<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Calm by design: why Carillon has no timers, lives or energy</title><meta name="description" content="Carillon has no timers, no lives and no energy, and no ad ever interrupts a chain. Why we built a chain-reaction puzzle that waits for you, and where you will notice it."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link rel="canonical" href="https://chaosmos.studio/carillon/blog/calm-by-design/"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#eef1fb" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0d1127" media="(prefers-color-scheme: dark)"><meta name="application-name" content="Carillon"><meta name="generator" content="Astro v7.3.5"><meta name="author" content="Shravan Goswami"><meta name="author" content="Claude Opus 5.5"><meta property="og:site_name" content="Carillon"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Calm by design: why Carillon has no timers, lives or energy"><meta property="og:description" content="Carillon has no timers, no lives and no energy, and no ad ever interrupts a chain. Why we built a chain-reaction puzzle that waits for you, and where you will notice it."><meta property="og:url" content="https://chaosmos.studio/carillon/blog/calm-by-design/"><meta property="og:image" content="https://chaosmos.studio/carillon/_astro/cover.HPsvSLaM_Z44phR.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A late Carillon field of glowing dots and soft reach circles, resting on a quiet starry sky"><meta property="article:published_time" content="2026-09-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-30T00:00:00.000Z"><meta property="article:tag" content="Design"><meta property="article:tag" content="Features"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Calm by design: why Carillon has no timers, lives or energy"><meta name="twitter:description" content="Carillon has no timers, no lives and no energy, and no ad ever interrupts a chain. Why we built a chain-reaction puzzle that waits for you, and where you will notice it."><meta name="twitter:image" content="https://chaosmos.studio/carillon/_astro/cover.HPsvSLaM_Z44phR.jpg"><meta name="twitter:image:alt" content="A late Carillon field of glowing dots and soft reach circles, resting on a quiet starry sky"><link rel="icon" href="/carillon/favicon.ico" sizes="48x48"><link rel="apple-touch-icon" href="/carillon/apple-touch-icon.png"><link rel="manifest" href="/carillon/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="Carillon blog" href="/carillon/rss.xml"><link rel="sitemap" href="/carillon/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Carillon","url":"https://chaosmos.studio/carillon/","description":"Carillon is a calm chain-reaction puzzle: tap a dot, its ring pops its neighbours, and every pop is a note. Clear each field in few taps. Free on Android.","inLanguage":"en","publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"potentialAction":{"@type":"SearchAction","target":"https://chaosmos.studio/carillon/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Calm by design: why Carillon has no timers, lives or energy","description":"Carillon has no timers, no lives and no energy, and no ad ever interrupts a chain. Why we built a chain-reaction puzzle that waits for you, and where you will notice it.","image":["https://chaosmos.studio/carillon/_astro/cover.HPsvSLaM_ZTbnLW.jpg","https://chaosmos.studio/carillon/_astro/cover.HPsvSLaM_1mY9H.jpg","https://chaosmos.studio/carillon/_astro/cover.HPsvSLaM_10hPJx.jpg"],"datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-09-30T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/","image":"https://github.com/shravanngoswamii.png","jobTitle":"Game designer and developer","sameAs":["https://shravangoswami.com/","https://github.com/shravanngoswamii","https://www.linkedin.com/in/shravangoswami/","https://github.com/sponsors/shravanngoswamii"]},{"@type":"SoftwareApplication","name":"Claude Opus 5.5","applicationCategory":"AI model","url":"https://www.anthropic.com/claude","creator":{"@type":"Organization","name":"Anthropic","url":"https://www.anthropic.com/"}}],"publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chaosmos.studio/carillon/blog/calm-by-design/"},"url":"https://chaosmos.studio/carillon/blog/calm-by-design/","keywords":"Design, Features","wordCount":1069,"inLanguage":"en","about":{"@type":"VideoGame","name":"Carillon","url":"https://chaosmos.studio/carillon/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://chaosmos.studio/carillon/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://chaosmos.studio/carillon/blog/"},{"@type":"ListItem","position":3,"name":"Calm by design: why Carillon has no timers, lives or energy","item":"https://chaosmos.studio/carillon/blog/calm-by-design/"}]}</script><script>(function(){const key = "carillon-theme";

      // Set the theme before first paint, so a dark-mode visitor never sees a light flash, and mark that
      // scripts run, so no-script fallbacks such as the inline contents hide before they are drawn.
      let stored = null;
      try {
        stored = localStorage.getItem(key);
      } catch (e) {}
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = stored || (prefersDark ? "dark" : "light");
      document.documentElement.classList.add("js");
    })();</script><link rel="stylesheet" href="/carillon/_astro/Search.KHnjJg-6.css"><link rel="stylesheet" href="/carillon/_astro/Base.ob-wo3j8.css"><style>.crumbs[data-astro-cid-6amzi22a]{color:var(--soft);flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem;font-size:.9rem;display:flex}.crumbs[data-astro-cid-6amzi22a] a[data-astro-cid-6amzi22a]{color:var(--muted);text-decoration:none}
.giscus-box[data-astro-cid-5ukdginb]{min-height:160px;margin-top:1.5rem}
.person[data-astro-cid-b3ya5zgj]{align-items:flex-start;gap:1.2rem;padding:1.5rem;display:flex}.avatar[data-astro-cid-b3ya5zgj]{object-fit:cover;border-radius:50%}h3[data-astro-cid-b3ya5zgj]{margin:0 0 .1rem}.role[data-astro-cid-b3ya5zgj]{color:var(--accent);margin:0 0 .6rem;font-weight:500}.bio[data-astro-cid-b3ya5zgj]{color:var(--muted)}.links[data-astro-cid-b3ya5zgj]{gap:.5rem;display:flex}.links[data-astro-cid-b3ya5zgj] a[data-astro-cid-b3ya5zgj]{border:1px solid var(--line);background:var(--surface-2);border-radius:50%;place-items:center;width:38px;height:38px;display:grid}.compact[data-astro-cid-b3ya5zgj]{box-shadow:none;align-items:center;gap:.8rem;padding:.8rem 1rem}.compact[data-astro-cid-b3ya5zgj] h3[data-astro-cid-b3ya5zgj]{font-size:1rem}.compact[data-astro-cid-b3ya5zgj] .role[data-astro-cid-b3ya5zgj]{margin:0;font-size:.85rem}
.post-card[data-astro-cid-sbmovh4h]{flex-direction:column;transition:transform .2s,box-shadow .2s;display:flex;overflow:hidden}.post-card[data-astro-cid-sbmovh4h]:hover{box-shadow:var(--shadow);transform:translateY(-3px)}.cover[data-astro-cid-sbmovh4h]{aspect-ratio:16/9;object-fit:cover;width:100%}.body[data-astro-cid-sbmovh4h]{padding:1.1rem 1.3rem 1.4rem}.meta[data-astro-cid-sbmovh4h]{color:var(--soft);margin:0 0 .4rem;font-size:.85rem}h3[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.22rem}h3[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{text-decoration:none}.desc[data-astro-cid-sbmovh4h]{color:var(--muted);margin:0;font-size:.98rem}@media (width>=860px){.big[data-astro-cid-sbmovh4h]{grid-template-columns:1.4fr 1fr;display:grid}.big[data-astro-cid-sbmovh4h] .cover[data-astro-cid-sbmovh4h]{aspect-ratio:auto;height:100%}.big[data-astro-cid-sbmovh4h] .body[data-astro-cid-sbmovh4h]{align-self:center;padding:2rem}.big[data-astro-cid-sbmovh4h] h3[data-astro-cid-sbmovh4h]{font-size:1.8rem}}
@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.sponsor-box[data-astro-cid-6nlbk6ah]{container-type:inline-size}.sponsor[data-astro-cid-6nlbk6ah]{background:linear-gradient(135deg, var(--surface), var(--surface-2));place-items:center start;gap:1.2rem 1.6rem;padding:clamp(1.5rem,4vw,2.4rem);display:grid}@container (width>=560px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr;align-items:start}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:2}}@container (width>=880px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr auto;align-items:center}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:auto}}.mark[data-astro-cid-6nlbk6ah]{background:var(--accent-soft);width:56px;height:56px;color:var(--accent);border-radius:50%;place-items:center;display:grid}.copy[data-astro-cid-6nlbk6ah] .eyebrow[data-astro-cid-6nlbk6ah]{margin-bottom:.4rem}.copy[data-astro-cid-6nlbk6ah] h2[data-astro-cid-6nlbk6ah]{margin:0 0 .4rem;font-size:clamp(1.5rem,3vw,2rem)}.text[data-astro-cid-6nlbk6ah]{color:var(--muted);max-width:38rem;margin:0}.sponsor[data-astro-cid-6nlbk6ah] svg,.sponsor-line[data-astro-cid-6nlbk6ah] svg{color:var(--accent);flex:none}.sponsor-line[data-astro-cid-6nlbk6ah]{border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:.8rem 1.2rem;padding-top:1.1rem;display:flex}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah]{color:var(--muted);margin:0}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah] svg{vertical-align:-.2em;margin-right:.3rem;display:inline-block}.sponsor-line[data-astro-cid-6nlbk6ah] .btn[data-astro-cid-6nlbk6ah]{min-height:44px;padding:0 1.1rem}
</style><link rel="stylesheet" href="/carillon/_astro/_..CQTWayKN.css"><style>.video-block[data-astro-cid-yngxbivw]{margin:2rem 0}figcaption[data-astro-cid-yngxbivw]{color:var(--muted);text-align:center;margin-top:.7rem;font-size:.92rem}
</style></head><body><a class="skip-link" href="#main">Skip to content</a><div class="motif" aria-hidden="true"></div><header class="site-header" data-pagefind-ignore data-astro-cid-nen7h5rs><div class="wrap bar" data-astro-cid-nen7h5rs><a class="brand" href="/carillon/" aria-label="Carillon home" data-astro-cid-nen7h5rs><img src="/carillon/_astro/icon.2hYhMqHH_Z1vFQYp.webp" srcset="/carillon/_astro/icon.2hYhMqHH_Z1vFQYp.webp 36w, /carillon/_astro/icon.2hYhMqHH_Zqcs7B.webp 72w" alt="Carillon icon" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" sizes="(min-width: 36px) 36px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="36" height="36" class="brand-icon"><span class="brand-word" data-astro-cid-nen7h5rs>carillon</span></a><nav class="links" aria-label="Main" data-astro-cid-nen7h5rs><a href="/carillon/blog/" aria-current="page" data-astro-cid-nen7h5rs>Blog</a><a href="/carillon/about/" data-astro-cid-nen7h5rs>About</a><a href="/carillon/support/" data-astro-cid-nen7h5rs>Support</a></nav><div class="tools" data-astro-cid-nen7h5rs><button class="icon-btn" type="button" data-open-search aria-label="Search (Ctrl+K)" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg></button><button class="icon-btn" type="button" id="theme-toggle" aria-label="Switch light or dark theme" data-astro-cid-nen7h5rs><span class="sun" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></span><span class="moon" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z"/></svg></span></button><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg><span data-astro-cid-nen7h5rs>Sponsor</span></a><a class="btn btn-primary get" href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener" data-astro-cid-nen7h5rs>Get the game</a><button class="icon-btn menu" type="button" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button></div></div><nav class="mobile" id="mobile-menu" aria-label="Mobile" data-astro-cid-nen7h5rs><a href="/carillon/blog/" data-astro-cid-nen7h5rs>Blog</a><a href="/carillon/about/" data-astro-cid-nen7h5rs>About</a><a href="/carillon/support/" data-astro-cid-nen7h5rs>Support</a><a href="/carillon/play/" data-astro-cid-nen7h5rs>Play in your browser</a><a href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener" data-astro-cid-nen7h5rs>Get it on Google Play</a><a href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs>Sponsor on GitHub</a></nav></header><script>(function(){const key = "carillon-theme";

  const root = document.documentElement;
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const next = root.dataset.theme === "dark" ? "light" : "dark";
    root.dataset.theme = next;
    try {
      localStorage.setItem(key, next);
    } catch (e) {}
  });
  const menu = document.getElementById("mobile-menu");
  const toggle = document.getElementById("menu-toggle");
  toggle?.addEventListener("click", () => {
    const open = menu?.classList.toggle("open");
    toggle.setAttribute("aria-expanded", String(Boolean(open)));
  });
  const header = document.querySelector(".site-header");
  addEventListener(
    "scroll",
    () => {
      const y = scrollY;
      header?.classList.toggle("raised", y > 8);
    },
    { passive: true }
  );
})();</script><main id="main"><article class="post" data-pagefind-body data-astro-cid-g5songws><header class="narrow head with-rail" data-toc-start data-astro-cid-g5songws><nav class="crumbs" aria-label="Breadcrumb" data-pagefind-ignore data-astro-cid-6amzi22a><a href="/carillon/" data-astro-cid-6amzi22a>Home</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><a href="/carillon/blog/" data-astro-cid-6amzi22a>Blog</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><span aria-current="page" data-astro-cid-6amzi22a>Calm by design: why Carillon has no timers, lives or energy</span></nav><div class="tags" data-astro-cid-g5songws><a class="chip" href="/carillon/blog/tags/design/" data-astro-cid-g5songws>Design</a><a class="chip" href="/carillon/blog/tags/features/" data-astro-cid-g5songws>Features</a></div><h1 data-pagefind-meta="title" data-astro-cid-g5songws>Calm by design: why Carillon has no timers, lives or energy</h1><p class="lede" data-astro-cid-g5songws>Carillon has no timers, no lives and no energy, and no ad ever interrupts a chain. Why we built a chain-reaction puzzle that waits for you, and where you will notice it.</p><p class="meta" data-astro-cid-g5songws><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-g5songws>30 September 2026</time><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>5 min read</span><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>By Shravan Goswami and Claude Opus 5.5</span></p></header><div class="wrap cover-wrap" data-astro-cid-g5songws><img src="/carillon/_astro/cover.HPsvSLaM_6E64X.webp" srcset="/carillon/_astro/cover.HPsvSLaM_Zc33hD.webp 640w, /carillon/_astro/cover.HPsvSLaM_ZUiFgO.webp 960w, /carillon/_astro/cover.HPsvSLaM_1wyjhY.webp 1280w, /carillon/_astro/cover.HPsvSLaM_6E64X.webp 1600w" alt="A late Carillon field of glowing dots and soft reach circles, resting on a quiet starry sky" sizes="(min-width: 1120px) 1120px, 100vw" loading="eager" fetchpriority="high" data-pagefind-meta="image[src], image_alt[alt]" data-astro-cid-g5songws="true" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></div><div class="narrow body with-rail" data-astro-cid-g5songws><details class="toc-inline card" data-pagefind-ignore data-astro-cid-7k3pnqyz><summary data-astro-cid-7k3pnqyz><span class="eyebrow" data-astro-cid-7k3pnqyz>On this page</span></summary><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#nothing-is-rushing-you" data-astro-cid-7k3pnqyz>Nothing is rushing you</a></li><li data-astro-cid-7k3pnqyz><a href="#looking-is-free" data-astro-cid-7k3pnqyz>Looking is free</a></li><li data-astro-cid-7k3pnqyz><a href="#a-mistake-costs-a-star-not-the-level" data-astro-cid-7k3pnqyz>A mistake costs a star, not the level</a></li><li data-astro-cid-7k3pnqyz><a href="#a-quiet-screen" data-astro-cid-7k3pnqyz>A quiet screen</a></li><li data-astro-cid-7k3pnqyz><a href="#sound-you-control" data-astro-cid-7k3pnqyz>Sound you control</a></li><li data-astro-cid-7k3pnqyz><a href="#progress-without-pressure" data-astro-cid-7k3pnqyz>Progress without pressure</a></li><li data-astro-cid-7k3pnqyz><a href="#ads-that-stay-out-of-the-way" data-astro-cid-7k3pnqyz>Ads that stay out of the way</a></li><li data-astro-cid-7k3pnqyz><a href="#why-it-matters" data-astro-cid-7k3pnqyz>Why it matters</a></li></ul></nav></details><aside class="toc-rail" data-pagefind-ignore data-astro-cid-7k3pnqyz><nav class="toc-rail-nav" aria-label="On this page" data-astro-cid-7k3pnqyz><p class="eyebrow" data-astro-cid-7k3pnqyz>On this page</p><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#nothing-is-rushing-you" data-toc-link data-astro-cid-7k3pnqyz>Nothing is rushing you</a></li><li data-astro-cid-7k3pnqyz><a href="#looking-is-free" data-toc-link data-astro-cid-7k3pnqyz>Looking is free</a></li><li data-astro-cid-7k3pnqyz><a href="#a-mistake-costs-a-star-not-the-level" data-toc-link data-astro-cid-7k3pnqyz>A mistake costs a star, not the level</a></li><li data-astro-cid-7k3pnqyz><a href="#a-quiet-screen" data-toc-link data-astro-cid-7k3pnqyz>A quiet screen</a></li><li data-astro-cid-7k3pnqyz><a href="#sound-you-control" data-toc-link data-astro-cid-7k3pnqyz>Sound you control</a></li><li data-astro-cid-7k3pnqyz><a href="#progress-without-pressure" data-toc-link data-astro-cid-7k3pnqyz>Progress without pressure</a></li><li data-astro-cid-7k3pnqyz><a href="#ads-that-stay-out-of-the-way" data-toc-link data-astro-cid-7k3pnqyz>Ads that stay out of the way</a></li><li data-astro-cid-7k3pnqyz><a href="#why-it-matters" data-toc-link data-astro-cid-7k3pnqyz>Why it matters</a></li></ul></nav></aside><button class="toc-pill" id="toc-pill" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="toc-sheet" data-pagefind-ignore data-astro-cid-7k3pnqyz><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 7h11M9 12h11M9 17h11M4.5 7h.01M4.5 12h.01M4.5 17h.01"/></svg><span class="visually-hidden" data-astro-cid-7k3pnqyz>Contents: </span><span class="toc-pill-label" data-toc-current data-astro-cid-7k3pnqyz>On this page</span></button><dialog class="toc-sheet" id="toc-sheet" aria-labelledby="toc-sheet-title" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-sheet-panel" data-astro-cid-7k3pnqyz><div class="toc-sheet-head" data-astro-cid-7k3pnqyz><p class="eyebrow" id="toc-sheet-title" data-astro-cid-7k3pnqyz>On this page</p><button class="toc-close" type="button" data-toc-close aria-label="Close contents" data-astro-cid-7k3pnqyz><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#nothing-is-rushing-you" data-toc-link data-astro-cid-7k3pnqyz>Nothing is rushing you</a></li><li data-astro-cid-7k3pnqyz><a href="#looking-is-free" data-toc-link data-astro-cid-7k3pnqyz>Looking is free</a></li><li data-astro-cid-7k3pnqyz><a href="#a-mistake-costs-a-star-not-the-level" data-toc-link data-astro-cid-7k3pnqyz>A mistake costs a star, not the level</a></li><li data-astro-cid-7k3pnqyz><a href="#a-quiet-screen" data-toc-link data-astro-cid-7k3pnqyz>A quiet screen</a></li><li data-astro-cid-7k3pnqyz><a href="#sound-you-control" data-toc-link data-astro-cid-7k3pnqyz>Sound you control</a></li><li data-astro-cid-7k3pnqyz><a href="#progress-without-pressure" data-toc-link data-astro-cid-7k3pnqyz>Progress without pressure</a></li><li data-astro-cid-7k3pnqyz><a href="#ads-that-stay-out-of-the-way" data-toc-link data-astro-cid-7k3pnqyz>Ads that stay out of the way</a></li><li data-astro-cid-7k3pnqyz><a href="#why-it-matters" data-toc-link data-astro-cid-7k3pnqyz>Why it matters</a></li></ul></nav></div></dialog><script>
  (() => {
    const boot = () => {
      const root = document.documentElement;
      const pill = document.getElementById("toc-pill");
      const sheet = document.getElementById("toc-sheet");
      if (!pill || !sheet) return;
      const label = pill.querySelector("[data-toc-current]");
      const fallback = label.textContent;
      const links = [...document.querySelectorAll("[data-toc-link]")];
      const heads = [...new Set(links.map(a => a.getAttribute("href").slice(1)))]
        .map(id => document.getElementById(id))
        .filter(Boolean);

      const start = document.querySelector("[data-toc-start]");
      const end = document.querySelector("[data-toc-end]");
      const offset = parseFloat(getComputedStyle(root).scrollPaddingTop) || 0;

      // The section being read is the last one whose heading has passed the top 30% of the window. The
      // pill shows once the post's header has gone under the site header, and hides as the end of the
      // article comes up, so it never sits over the comments or the footer.
      let current;
      const update = () => {
        const line = innerHeight * 0.3 + 1;
        let active = null;
        for (const h of heads) {
          if (h.getBoundingClientRect().top > line) break;
          active = h;
        }
        const past = !start || start.getBoundingClientRect().bottom < offset;
        const before = !end || end.getBoundingClientRect().top > innerHeight;
        pill.classList.toggle("is-shown", past && before);
        if (active === current) return;
        current = active;
        const hash = active ? `#${active.id}` : "";
        for (const a of links) {
          if (a.getAttribute("href") === hash) a.setAttribute("aria-current", "true");
          else a.removeAttribute("aria-current");
        }
        label.textContent = active ? active.textContent : fallback;
      };
      // Observers report only changes of intersection, so a long jump could carry a heading past the band
      // unseen. Watching every block of the post against the band means something always crosses it; the
      // second observer catches the header and the end of the article crossing the window's edges.
      const band = new IntersectionObserver(update, { rootMargin: "0px 0px -70% 0px" });
      for (const block of heads[0]?.parentElement?.children ?? []) band.observe(block);
      const edges = new IntersectionObserver(update, { rootMargin: `-${offset}px 0px 0px 0px` });
      if (start) edges.observe(start);
      if (end) edges.observe(end);

      // The page behind the sheet stays put; the stable gutter keeps a desktop scrollbar from shifting it.
      const lock = on => {
        root.style.overflow = on ? "hidden" : "";
        root.style.scrollbarGutter = on ? "stable" : "";
      };
      const open = () => {
        sheet.showModal();
        lock(true);
        pill.setAttribute("aria-expanded", "true");
        (sheet.querySelector('[aria-current="true"]') || sheet.querySelector("[data-toc-link]"))?.focus();
      };
      const close = () => {
        if (sheet.open) sheet.close();
      };
      sheet.addEventListener("close", () => {
        lock(false);
        pill.setAttribute("aria-expanded", "false");
        pill.focus({ preventScroll: true });
      });
      pill.addEventListener("click", open);
      sheet.addEventListener("click", e => {
        // A click on the dialog itself, not its panel, is a tap on the backdrop.
        if (e.target === sheet || e.target.closest("[data-toc-close]")) close();
        else if (e.target.closest("[data-toc-link]")) {
          // Unlock first, so the link's own jump to its section scrolls the page.
          lock(false);
          close();
        }
      });
      matchMedia("(min-width: 1100px)").addEventListener("change", e => e.matches && close());
    };
    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", boot, { once: true });
    else boot();
  })();
</script><div class="prose" data-astro-cid-g5songws><p>Chain-reaction games are usually loud. Tap fast, beat the clock, watch the combo counter. Carillon takes the same spark, one tap and a cascade, and asks you to slow down instead. This post is about the choices behind that, and where you will notice them.</p>
<h2 id="nothing-is-rushing-you">Nothing is rushing you</h2>
<p>There is <strong>no timer</strong> anywhere in Carillon. No countdown, no bonus for speed, no par time. A level waits on the screen for as long as you want to look at it.</p>
<p>The only limit is taps, and it is a puzzle limit, not a pressure one. Even the next tap waits: a new chain can only start once the last one has finished spreading, so you never have to tap quickly to keep up.</p>
<h2 id="looking-is-free">Looking is free</h2>
<p>The single most important choice in Carillon is that <strong>holding a dot costs nothing</strong>. You can hold every dot on the field, one after another, and see exactly what each ring would reach. Lift on the dot to tap it; slide away and nothing happens.</p>
<p>That turns the game from guessing into reading. It also means a new player and a veteran play the same game; one of them just holds more dots first.</p>
<h2 id="a-mistake-costs-a-star-not-the-level">A mistake costs a star, not the level</h2>
<p>Every level allows <strong>one spare tap</strong>. If you tap the wrong dot, you can still clear the field, for two stars instead of three. And because a wrong tap never removes the start of a chain, the spare is always enough to recover.</p>
<p>If you do run out, <strong>Retry</strong> is one tap and the field is back instantly. There are no lives to lose, no hearts to refill, and no energy to wait for. <strong>Restart</strong> is always at the bottom of the screen, and the <strong>hint</strong> is always in the corner.</p>
<h2 id="a-quiet-screen">A quiet screen</h2>
<p>Carillon’s look is a night sky, and it is meant to feel like one.</p>
<ul>
<li>The stars drift upward very slowly, a few pixels a second, and twinkle out of step.</li>
<li>Each dot <strong>breathes</strong>, its size moving a few percent, with a rhythm set by where it sits, so the field shimmers unevenly like real stars rather than pulsing in unison.</li>
<li>A big dot’s pop gives the screen the smallest shake. One big pop is a tremor; a cascade of them builds to a gentle rumble, then fades.</li>
</ul>
<figure class="post-figure"><img alt="Carillon&#39;s title screen on a phone: the wordmark, a small field of glowing dots, the Play button and the star total" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/carillon/_astro/carillon-title-screen.CkE8Z2c2_1BTHqK.webp" srcset="/carillon/_astro/carillon-title-screen.CkE8Z2c2_Z1WXUlw.webp 640w, /carillon/_astro/carillon-title-screen.CkE8Z2c2_150MTy.webp 750w, /carillon/_astro/carillon-title-screen.CkE8Z2c2_1mYBir.webp 828w, /carillon/_astro/carillon-title-screen.CkE8Z2c2_1BTHqK.webp 900w"><figcaption>The title screen plays a small field on its own: it reads its first dot, taps it, and the chain sings across</figcaption></figure>
<h2 id="sound-you-control">Sound you control</h2>
<p>Every pop is a note from a pentatonic scale, so a chain always sounds consonant, never harsh. <a href="../why-every-pop-is-a-note/">Why every pop is a note</a> explains how. There is no background music on top, because the notes are the music.</p>
<p>The <strong>Settings</strong> sheet opens from the gear on every screen, even in the middle of a level, and has just two switches:</p>
<ul>
<li><strong>Sound</strong> turns every note and sound on or off.</li>
<li><strong>Vibration</strong> turns on a light tick under your finger for each pop, a touch firmer for big dots and for a clear.</li>
</ul>
<p>Below them is the <strong>Theme</strong>. <strong>Dark</strong> is the night sky Carillon was designed in, <strong>Light</strong> is the same sky at dawn, and <strong>Auto</strong> follows your phone. <strong>How to play</strong> replays the first level’s short guide. Then come <strong>About</strong>, <strong>Credits</strong> and <strong>Reset progress</strong>, which asks you to tap a second time within a few seconds before it erases a single star. In the Android app, <strong>Support the game</strong> opens the Supporter pack, and <strong>Privacy choices</strong>, shown only where the law asks for a choice about ads, lets you change it.</p>
<figure class="post-figure"><img alt="Carillon&#39;s settings sheet on a phone, with Sound and Vibration switches, the theme, How to play, About, Credits and Reset progress" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/carillon/_astro/carillon-settings.DaZOlfgO_Z19Ah90.webp" srcset="/carillon/_astro/carillon-settings.DaZOlfgO_2wRgHn.webp 640w, /carillon/_astro/carillon-settings.DaZOlfgO_Z1zNokg.webp 750w, /carillon/_astro/carillon-settings.DaZOlfgO_Z10tvm.webp 828w, /carillon/_astro/carillon-settings.DaZOlfgO_Z19Ah90.webp 900w"><figcaption>Settings: two switches, the theme, How to play, and a reset that asks twice</figcaption></figure>
<h2 id="progress-without-pressure">Progress without pressure</h2>
<p>The level grid shows twenty levels a page, with the stars you have earned on each. The next level to play is ringed in blue, and a level opens as soon as the one before it is cleared, with any number of stars. You never have to go back for three stars to move on, and <strong>Play</strong> on the title screen always takes you to the first level you have not cleared yet.</p>
<figure class="post-figure"><img alt="Carillon&#39;s level grid on a phone: numbered tiles with stars, the next level ringed and later ones locked" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/carillon/_astro/carillon-level-grid.B_tbEGoj_Z167CFv.webp" srcset="/carillon/_astro/carillon-level-grid.B_tbEGoj_ZXLdVf.webp 640w, /carillon/_astro/carillon-level-grid.B_tbEGoj_1BOSQ1.webp 750w, /carillon/_astro/carillon-level-grid.B_tbEGoj_1s6Ums.webp 828w, /carillon/_astro/carillon-level-grid.B_tbEGoj_Z167CFv.webp 900w"><figcaption>The level grid: your stars on each level, the next one ringed, and nothing asking you to hurry</figcaption></figure>
<h2 id="ads-that-stay-out-of-the-way">Ads that stay out of the way</h2>
<p>Carillon is free, and the Android app pays its way with a few ads. They are placed where they never touch a puzzle:</p>
<ul>
<li>a banner at the bottom of the level list, and one below the field while you play, never over it;</li>
<li>now and then an ad between levels, only after you tap <strong>Next level</strong> on a cleared field, and never before you have solved the first dozen;</li>
<li>a short video you can choose to watch for an extra hint, once the day’s free hints are used.</li>
</ul>
<p>No ad ever covers the field, interrupts a chain, or appears after a level runs out of taps. If you would rather have none at all, the <strong>Supporter pack</strong> is a one-time purchase in the app that turns them off for good and makes every hint free. The web version never shows ads.</p>
<p>There is still nothing to sign up for. Carillon plays completely offline, on a plane or underground, and your progress stays on your phone; without a connection, the ads simply do not appear. The ads come from Google, which collects some data to show them, and the <a href="../../privacy/">privacy policy</a> explains what and how to change your choices.</p>
<h2 id="why-it-matters">Why it matters</h2>
<p>A puzzle game is a small promise: here is a problem, and the time to think about it. Timers, lives and an ad in the middle of a level break that promise by making the game about something other than the puzzle. We would rather make a game you pick up for two minutes and put down feeling a little calmer.</p>
<p>If something in Carillon ever feels like it is rushing you, <a href="../../support/">tell us on the support page</a>. That is a bug.</p></div><aside class="cta card" data-pagefind-ignore data-toc-end data-astro-cid-g5songws><div data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Play Carillon</p><p class="cta-line" data-astro-cid-g5songws>Every pop is a note. Free to play, and it plays offline.</p></div><div class="btn-row"><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Get it on Google Play</a><a class="btn btn-quiet" href="/carillon/play/"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play in your browser</a></div><div class="sponsor-line" data-pagefind-ignore data-astro-cid-6nlbk6ah><p data-astro-cid-6nlbk6ah><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> If Carillon gave you a few calm minutes, you can help make the next game.</p><a class="btn btn-quiet" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-6nlbk6ah>Sponsor on GitHub</a></div></aside><section class="byline" data-pagefind-ignore data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Written by</p><div class="grid" data-astro-cid-g5songws><article class="person card compact" data-astro-cid-b3ya5zgj><img src="https://github.com/shravanngoswamii.png" alt="Shravan Goswami" width="48" height="48" loading="lazy" class="avatar" data-astro-cid-b3ya5zgj><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Shravan Goswami</h3><p class="role" data-astro-cid-b3ya5zgj>Game designer and developer</p></div></article><article class="person card compact" data-astro-cid-b3ya5zgj><svg width="48" height="48" viewBox="0 0 96 96" role="img" aria-label="Claude"><rect width="96" height="96" rx="48" fill="var(--surface-2)"></rect><g stroke="var(--accent)" stroke-width="6" stroke-linecap="round"><line x1="48" y1="24" x2="48" y2="72" transform="rotate(0 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(45 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(90 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(135 48 48)"></line></g><circle cx="48" cy="48" r="7" fill="var(--surface-2)"></circle></svg><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Claude Opus 5.5</h3><p class="role" data-astro-cid-b3ya5zgj>AI co-developer</p></div></article></div></section></div></article><section class="wrap related" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Keep reading</h2><div class="grid grid-3" data-astro-cid-g5songws><article class="post-card card" data-astro-cid-sbmovh4h><a href="/carillon/blog/how-carillon-levels-are-made/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/carillon/_astro/cover.D3P_UuNN_Z1dhmjj.webp" srcset="/carillon/_astro/cover.D3P_UuNN_ZXgDm8.webp 480w, /carillon/_astro/cover.D3P_UuNN_ZY6wB5.webp 800w, /carillon/_astro/cover.D3P_UuNN_Zwj3pf.webp 1200w" alt="A dense late Carillon field of over thirty glowing dots in five colours, tilted on a starry background" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Behind the scenes</p><h3 data-astro-cid-sbmovh4h><a href="/carillon/blog/how-carillon-levels-are-made/" data-astro-cid-sbmovh4h>How Carillon&#39;s levels are made: grown, proven, never repeated</a></h3><p class="desc" data-astro-cid-sbmovh4h>Behind the scenes: how Carillon grows its fields, proves the fewest taps, measures difficulty in bits, and makes sure no two levels feel like the same one.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/carillon/blog/how-the-hint-works/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/carillon/_astro/cover.l_rY928u_Xb36E.webp" srcset="/carillon/_astro/cover.l_rY928u_Z2x1V7S.webp 480w, /carillon/_astro/cover.l_rY928u_2wkjr6.webp 800w, /carillon/_astro/cover.l_rY928u_1E9m0I.webp 1200w" alt="A late Carillon field dimmed by the hint, with one big amber dot's reach lit and the dots its ring touches outlined" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Guides</p><h3 data-astro-cid-sbmovh4h><a href="/carillon/blog/how-the-hint-works/" data-astro-cid-sbmovh4h>How Carillon&#39;s hint works, and when to use it</a></h3><p class="desc" data-astro-cid-sbmovh4h>Carillon&#39;s hint lights the best next tap from wherever the field is now: it dims the rest, sweeps out the dot&#39;s reach and outlines what its ring will pop.</p></div></article></div></section><section class="narrow comments with-rail" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Comments</h2><p class="muted" data-astro-cid-g5songws>Sign in with GitHub to leave a comment or a question.</p><div class="giscus-box" data-pagefind-ignore data-astro-cid-5ukdginb><div class="giscus" data-astro-cid-5ukdginb></div></div><script>(function(){const g = {"repo":"shravanngoswamii/comments","repoId":"R_kgDOQ90dlg","category":"Announcements","categoryId":"DIC_kwDOQ90dls4C1NXa"};

  const theme = () => (document.documentElement.dataset.theme === "dark" ? "dark" : "light");
  const s = document.createElement("script");
  s.src = "https://giscus.app/client.js";
  s.setAttribute("data-repo", g.repo);
  s.setAttribute("data-repo-id", g.repoId);
  s.setAttribute("data-category", g.category);
  s.setAttribute("data-category-id", g.categoryId);
  s.setAttribute("data-mapping", "pathname");
  s.setAttribute("data-strict", "0");
  s.setAttribute("data-reactions-enabled", "1");
  s.setAttribute("data-emit-metadata", "0");
  s.setAttribute("data-input-position", "top");
  s.setAttribute("data-theme", theme());
  s.setAttribute("data-lang", "en");
  s.setAttribute("data-loading", "lazy");
  s.crossOrigin = "anonymous";
  s.async = true;
  document.querySelector(".giscus")?.appendChild(s);
  new MutationObserver(() => {
    const frame = document.querySelector("iframe.giscus-frame");
    frame?.contentWindow?.postMessage({ giscus: { setConfig: { theme: theme() } } }, "https://giscus.app");
  }).observe(document.documentElement, { attributes: true, attributeFilter: ["data-theme"] });
})();</script></section></main><footer class="site-footer" data-pagefind-ignore data-astro-cid-jo6i4kqk><div class="wrap cols" data-astro-cid-jo6i4kqk><div class="about" data-astro-cid-jo6i4kqk><p class="word" data-astro-cid-jo6i4kqk>carillon</p><p class="tag" data-astro-cid-jo6i4kqk>Every pop is a note. Made by Shravan Goswami and Claude.</p><div class="btn-row" data-astro-cid-jo6i4kqk><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Google Play</a><a class="btn btn-quiet" href="/carillon/play/" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play online</a></div></div><nav aria-label="Footer" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Game</p><a href="/carillon/" data-astro-cid-jo6i4kqk>Home</a><a href="/carillon/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/carillon/about/" data-astro-cid-jo6i4kqk>About</a><a href="/carillon/credits/" data-astro-cid-jo6i4kqk>Credits</a><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-jo6i4kqk><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> Sponsor</a></nav><nav aria-label="Help" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Help</p><a href="/carillon/support/" data-astro-cid-jo6i4kqk>Support</a><a href="/carillon/privacy/" data-astro-cid-jo6i4kqk>Privacy policy</a><a href="mailto:hello@chaosmos.studio" data-astro-cid-jo6i4kqk>Email us</a><a href="/carillon/rss.xml" data-astro-cid-jo6i4kqk>RSS feed</a></nav></div><div class="wrap legal" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>&copy; 2026 Shravan Goswami. Carillon is free on Google Play.</p></div></footer><div class="search" id="search" aria-hidden="true" data-pagefind-ignore data-astro-cid-ac66eqjo><button class="scrim" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo></button><div class="panel card" role="dialog" aria-modal="true" aria-label="Search Carillon" data-astro-cid-ac66eqjo><div class="top" data-astro-cid-ac66eqjo><p class="eyebrow" data-astro-cid-ac66eqjo><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg> Search</p><button class="close" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><div id="search-ui" data-bundle="/carillon/pagefind/" data-placeholder="Search tips, rules and posts..." data-astro-cid-ac66eqjo></div></div></div><script type="module" src="/carillon/_astro/Search.astro_astro_type_script_index_0_lang.DNSX3Xtf.js"></script><script>
      const targets = document.querySelectorAll("[data-reveal]");
      const all = () => targets.forEach(t => t.classList.add("is-visible"));
      if (!("IntersectionObserver" in window) || matchMedia("(prefers-reduced-motion: reduce)").matches) {
        all();
      } else {
        const io = new IntersectionObserver(
          entries =>
            entries.forEach(e => {
              if (e.isIntersecting) {
                e.target.classList.add("is-visible");
                io.unobserve(e.target);
              }
            }),
          { threshold: 0, rootMargin: "0px 0px -40px 0px" }
        );
        targets.forEach(t => io.observe(t));
      }
    </script></body></html>