<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to play Apsis: the rules in two minutes</title><meta name="description" content="Learn to play Apsis, the arrow puzzle on orbits: tap an arrow and it flies straight out if its path is clear, or bounces back and costs a heart if not."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link rel="canonical" href="https://chaosmos.studio/apsis/blog/how-to-play-apsis/"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f3fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1330" media="(prefers-color-scheme: dark)"><meta name="application-name" content="Apsis"><meta name="generator" content="Astro v7.3.5"><meta name="author" content="Shravan Goswami"><meta name="author" content="Claude Opus 5.5"><meta property="og:site_name" content="Apsis"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="How to play Apsis: the rules in two minutes"><meta property="og:description" content="Learn to play Apsis, the arrow puzzle on orbits: tap an arrow and it flies straight out if its path is clear, or bounces back and costs a heart if not."><meta property="og:url" content="https://chaosmos.studio/apsis/blog/how-to-play-apsis/"><meta property="og:image" content="https://chaosmos.studio/apsis/_astro/cover.Bvq3xpc4_1yVMsW.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="An Apsis system on a night sky: pastel arrows resting on four orbits around a glowing sun"><meta property="article:published_time" content="2026-09-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-30T00:00:00.000Z"><meta property="article:tag" content="Guides"><meta property="article:tag" content="Basics"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to play Apsis: the rules in two minutes"><meta name="twitter:description" content="Learn to play Apsis, the arrow puzzle on orbits: tap an arrow and it flies straight out if its path is clear, or bounces back and costs a heart if not."><meta name="twitter:image" content="https://chaosmos.studio/apsis/_astro/cover.Bvq3xpc4_1yVMsW.jpg"><meta name="twitter:image:alt" content="An Apsis system on a night sky: pastel arrows resting on four orbits around a glowing sun"><link rel="icon" href="/apsis/favicon.ico" sizes="48x48"><link rel="apple-touch-icon" href="/apsis/apple-touch-icon.png"><link rel="manifest" href="/apsis/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="Apsis blog" href="/apsis/rss.xml"><link rel="sitemap" href="/apsis/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Apsis","url":"https://chaosmos.studio/apsis/","description":"Apsis is a calm arrow puzzle game: arrows rest on orbits around a sun, and each one you tap flies straight out if its path is clear. Free on Android.","inLanguage":"en","publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"potentialAction":{"@type":"SearchAction","target":"https://chaosmos.studio/apsis/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to play Apsis: the rules in two minutes","description":"Learn to play Apsis, the arrow puzzle on orbits: tap an arrow and it flies straight out if its path is clear, or bounces back and costs a heart if not.","image":["https://chaosmos.studio/apsis/_astro/cover.Bvq3xpc4_Fc08A.jpg","https://chaosmos.studio/apsis/_astro/cover.Bvq3xpc4_1MjlEX.jpg","https://chaosmos.studio/apsis/_astro/cover.Bvq3xpc4_6tB1v.jpg"],"datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-09-30T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/","image":"https://github.com/shravanngoswamii.png","jobTitle":"Game designer and developer","sameAs":["https://shravangoswami.com/","https://github.com/shravanngoswamii","https://www.linkedin.com/in/shravangoswami/","https://github.com/sponsors/shravanngoswamii"]},{"@type":"SoftwareApplication","name":"Claude Opus 5.5","applicationCategory":"AI model","url":"https://www.anthropic.com/claude","creator":{"@type":"Organization","name":"Anthropic","url":"https://www.anthropic.com/"}}],"publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chaosmos.studio/apsis/blog/how-to-play-apsis/"},"url":"https://chaosmos.studio/apsis/blog/how-to-play-apsis/","keywords":"Guides, Basics","wordCount":1023,"inLanguage":"en","about":{"@type":"VideoGame","name":"Apsis","url":"https://chaosmos.studio/apsis/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://chaosmos.studio/apsis/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://chaosmos.studio/apsis/blog/"},{"@type":"ListItem","position":3,"name":"How to play Apsis: the rules in two minutes","item":"https://chaosmos.studio/apsis/blog/how-to-play-apsis/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"Apsis gameplay trailer","description":"Tap an arrow, watch it fly: a short look at Apsis's orbits, the hint, three stars, and one level left for you to solve.","thumbnailUrl":["https://chaosmos.studio/apsis/videos/apsis-trailer.jpg"],"uploadDate":"2026-09-30","duration":"PT41S","contentUrl":"https://chaosmos.studio/apsis/videos/apsis-trailer.mp4","width":1920,"height":1080,"publisher":{"@type":"Person","name":"Shravan Goswami"}}</script><script>(function(){const key = "apsis-theme";

      // Set the theme before first paint, so a dark-mode visitor never sees a light flash, and mark that
      // scripts run, so no-script fallbacks such as the inline contents hide before they are drawn.
      let stored = null;
      try {
        stored = localStorage.getItem(key);
      } catch (e) {}
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = stored || (prefersDark ? "dark" : "light");
      document.documentElement.classList.add("js");
    })();</script><link rel="stylesheet" href="/apsis/_astro/Search.KHnjJg-6.css"><link rel="stylesheet" href="/apsis/_astro/Base.BsETFiYo.css"><style>.crumbs[data-astro-cid-6amzi22a]{color:var(--soft);flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem;font-size:.9rem;display:flex}.crumbs[data-astro-cid-6amzi22a] a[data-astro-cid-6amzi22a]{color:var(--muted);text-decoration:none}
.giscus-box[data-astro-cid-5ukdginb]{min-height:160px;margin-top:1.5rem}
.person[data-astro-cid-b3ya5zgj]{align-items:flex-start;gap:1.2rem;padding:1.5rem;display:flex}.avatar[data-astro-cid-b3ya5zgj]{object-fit:cover;border-radius:50%}h3[data-astro-cid-b3ya5zgj]{margin:0 0 .1rem}.role[data-astro-cid-b3ya5zgj]{color:var(--accent);margin:0 0 .6rem;font-weight:500}.bio[data-astro-cid-b3ya5zgj]{color:var(--muted)}.links[data-astro-cid-b3ya5zgj]{gap:.5rem;display:flex}.links[data-astro-cid-b3ya5zgj] a[data-astro-cid-b3ya5zgj]{border:1px solid var(--line);background:var(--surface-2);border-radius:50%;place-items:center;width:38px;height:38px;display:grid}.compact[data-astro-cid-b3ya5zgj]{box-shadow:none;align-items:center;gap:.8rem;padding:.8rem 1rem}.compact[data-astro-cid-b3ya5zgj] h3[data-astro-cid-b3ya5zgj]{font-size:1rem}.compact[data-astro-cid-b3ya5zgj] .role[data-astro-cid-b3ya5zgj]{margin:0;font-size:.85rem}
.post-card[data-astro-cid-sbmovh4h]{flex-direction:column;transition:transform .2s,box-shadow .2s;display:flex;overflow:hidden}.post-card[data-astro-cid-sbmovh4h]:hover{box-shadow:var(--shadow);transform:translateY(-3px)}.cover[data-astro-cid-sbmovh4h]{aspect-ratio:16/9;object-fit:cover;width:100%}.body[data-astro-cid-sbmovh4h]{padding:1.1rem 1.3rem 1.4rem}.meta[data-astro-cid-sbmovh4h]{color:var(--soft);margin:0 0 .4rem;font-size:.85rem}h3[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.22rem}h3[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{text-decoration:none}.desc[data-astro-cid-sbmovh4h]{color:var(--muted);margin:0;font-size:.98rem}@media (width>=860px){.big[data-astro-cid-sbmovh4h]{grid-template-columns:1.4fr 1fr;display:grid}.big[data-astro-cid-sbmovh4h] .cover[data-astro-cid-sbmovh4h]{aspect-ratio:auto;height:100%}.big[data-astro-cid-sbmovh4h] .body[data-astro-cid-sbmovh4h]{align-self:center;padding:2rem}.big[data-astro-cid-sbmovh4h] h3[data-astro-cid-sbmovh4h]{font-size:1.8rem}}
@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.sponsor-box[data-astro-cid-6nlbk6ah]{container-type:inline-size}.sponsor[data-astro-cid-6nlbk6ah]{background:linear-gradient(135deg, var(--surface), var(--surface-2));place-items:center start;gap:1.2rem 1.6rem;padding:clamp(1.5rem,4vw,2.4rem);display:grid}@container (width>=560px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr;align-items:start}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:2}}@container (width>=880px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr auto;align-items:center}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:auto}}.mark[data-astro-cid-6nlbk6ah]{background:var(--accent-soft);width:56px;height:56px;color:var(--accent);border-radius:50%;place-items:center;display:grid}.copy[data-astro-cid-6nlbk6ah] .eyebrow[data-astro-cid-6nlbk6ah]{margin-bottom:.4rem}.copy[data-astro-cid-6nlbk6ah] h2[data-astro-cid-6nlbk6ah]{margin:0 0 .4rem;font-size:clamp(1.5rem,3vw,2rem)}.text[data-astro-cid-6nlbk6ah]{color:var(--muted);max-width:38rem;margin:0}.sponsor[data-astro-cid-6nlbk6ah] svg,.sponsor-line[data-astro-cid-6nlbk6ah] svg{color:var(--accent);flex:none}.sponsor-line[data-astro-cid-6nlbk6ah]{border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:.8rem 1.2rem;padding-top:1.1rem;display:flex}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah]{color:var(--muted);margin:0}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah] svg{vertical-align:-.2em;margin-right:.3rem;display:inline-block}.sponsor-line[data-astro-cid-6nlbk6ah] .btn[data-astro-cid-6nlbk6ah]{min-height:44px;padding:0 1.1rem}
</style><link rel="stylesheet" href="/apsis/_astro/_..CQTWayKN.css"><style>.video-block[data-astro-cid-yngxbivw]{margin:2rem 0}figcaption[data-astro-cid-yngxbivw]{color:var(--muted);text-align:center;margin-top:.7rem;font-size:.92rem}
</style></head><body><a class="skip-link" href="#main">Skip to content</a><div class="motif" aria-hidden="true"></div><header class="site-header" data-pagefind-ignore data-astro-cid-nen7h5rs><div class="wrap bar" data-astro-cid-nen7h5rs><a class="brand" href="/apsis/" aria-label="Apsis home" data-astro-cid-nen7h5rs><img src="/apsis/_astro/icon.D5Vucil__Z1aWv4g.webp" srcset="/apsis/_astro/icon.D5Vucil__Z1aWv4g.webp 36w, /apsis/_astro/icon.D5Vucil__PVdw7.webp 72w" alt="Apsis icon" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" sizes="(min-width: 36px) 36px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="36" height="36" class="brand-icon"><span class="brand-word" data-astro-cid-nen7h5rs>apsis</span></a><nav class="links" aria-label="Main" data-astro-cid-nen7h5rs><a href="/apsis/blog/" aria-current="page" data-astro-cid-nen7h5rs>Blog</a><a href="/apsis/about/" data-astro-cid-nen7h5rs>About</a><a href="/apsis/support/" data-astro-cid-nen7h5rs>Support</a></nav><div class="tools" data-astro-cid-nen7h5rs><button class="icon-btn" type="button" data-open-search aria-label="Search (Ctrl+K)" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg></button><button class="icon-btn" type="button" id="theme-toggle" aria-label="Switch light or dark theme" data-astro-cid-nen7h5rs><span class="sun" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></span><span class="moon" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z"/></svg></span></button><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg><span data-astro-cid-nen7h5rs>Sponsor</span></a><a class="btn btn-primary get" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-nen7h5rs>Get the game</a><button class="icon-btn menu" type="button" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button></div></div><nav class="mobile" id="mobile-menu" aria-label="Mobile" data-astro-cid-nen7h5rs><a href="/apsis/blog/" data-astro-cid-nen7h5rs>Blog</a><a href="/apsis/about/" data-astro-cid-nen7h5rs>About</a><a href="/apsis/support/" data-astro-cid-nen7h5rs>Support</a><a href="/apsis/play/" data-astro-cid-nen7h5rs>Play in your browser</a><a href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-nen7h5rs>Get it on Google Play</a><a href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs>Sponsor on GitHub</a></nav></header><script>(function(){const key = "apsis-theme";

  const root = document.documentElement;
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const next = root.dataset.theme === "dark" ? "light" : "dark";
    root.dataset.theme = next;
    try {
      localStorage.setItem(key, next);
    } catch (e) {}
  });
  const menu = document.getElementById("mobile-menu");
  const toggle = document.getElementById("menu-toggle");
  toggle?.addEventListener("click", () => {
    const open = menu?.classList.toggle("open");
    toggle.setAttribute("aria-expanded", String(Boolean(open)));
  });
  const header = document.querySelector(".site-header");
  addEventListener(
    "scroll",
    () => {
      const y = scrollY;
      header?.classList.toggle("raised", y > 8);
    },
    { passive: true }
  );
})();</script><main id="main"><article class="post" data-pagefind-body data-astro-cid-g5songws><header class="narrow head with-rail" data-toc-start data-astro-cid-g5songws><nav class="crumbs" aria-label="Breadcrumb" data-pagefind-ignore data-astro-cid-6amzi22a><a href="/apsis/" data-astro-cid-6amzi22a>Home</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><a href="/apsis/blog/" data-astro-cid-6amzi22a>Blog</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><span aria-current="page" data-astro-cid-6amzi22a>How to play Apsis: the rules in two minutes</span></nav><div class="tags" data-astro-cid-g5songws><a class="chip" href="/apsis/blog/tags/guides/" data-astro-cid-g5songws>Guides</a><a class="chip" href="/apsis/blog/tags/basics/" data-astro-cid-g5songws>Basics</a></div><h1 data-pagefind-meta="title" data-astro-cid-g5songws>How to play Apsis: the rules in two minutes</h1><p class="lede" data-astro-cid-g5songws>Learn to play Apsis, the arrow puzzle on orbits: tap an arrow and it flies straight out if its path is clear, or bounces back and costs a heart if not.</p><p class="meta" data-astro-cid-g5songws><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-g5songws>30 September 2026</time><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>5 min read</span><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>By Shravan Goswami and Claude Opus 5.5</span></p></header><div class="wrap cover-wrap" data-astro-cid-g5songws><img src="/apsis/_astro/cover.Bvq3xpc4_vfx45.webp" srcset="/apsis/_astro/cover.Bvq3xpc4_ZBS3B.webp 640w, /apsis/_astro/cover.Bvq3xpc4_10DxeP.webp 960w, /apsis/_astro/cover.Bvq3xpc4_Z1l8stR.webp 1280w, /apsis/_astro/cover.Bvq3xpc4_vfx45.webp 1600w" alt="An Apsis system on a night sky: pastel arrows resting on four orbits around a glowing sun" sizes="(min-width: 1120px) 1120px, 100vw" loading="eager" fetchpriority="high" data-pagefind-meta="image[src], image_alt[alt]" data-astro-cid-g5songws="true" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></div><div class="narrow body with-rail" data-astro-cid-g5songws><figure class="video-block" data-astro-cid-yngxbivw><div class="video-frame" data-astro-cid-yngxbivw><video controls preload="none" playsinline poster="/apsis/videos/apsis-trailer.jpg" width="1920" height="1080" aria-label="Apsis gameplay trailer" data-astro-cid-yngxbivw><source src="/apsis/videos/apsis-trailer.mp4" type="video/mp4" data-astro-cid-yngxbivw></video></div><figcaption data-astro-cid-yngxbivw>Tap an arrow, watch it fly: a short look at Apsis&#39;s orbits, the hint, three stars, and one level left for you to solve.</figcaption></figure><details class="toc-inline card" data-pagefind-ignore data-astro-cid-7k3pnqyz><summary data-astro-cid-7k3pnqyz><span class="eyebrow" data-astro-cid-7k3pnqyz>On this page</span></summary><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#one-tap-one-straight-line" data-astro-cid-7k3pnqyz>One tap, one straight line</a></li><li data-astro-cid-7k3pnqyz><a href="#three-hearts-a-level" data-astro-cid-7k3pnqyz>Three hearts a level</a></li><li data-astro-cid-7k3pnqyz><a href="#hold-to-see-where-it-goes" data-astro-cid-7k3pnqyz>Hold to see where it goes</a></li><li data-astro-cid-7k3pnqyz><a href="#the-kinds-of-arrow" data-astro-cid-7k3pnqyz>The kinds of arrow</a></li><li data-astro-cid-7k3pnqyz><a href="#stuck-ask-for-a-hint" data-astro-cid-7k3pnqyz>Stuck? Ask for a hint</a></li><li data-astro-cid-7k3pnqyz><a href="#your-first-five-minutes" data-astro-cid-7k3pnqyz>Your first five minutes</a></li></ul></nav></details><aside class="toc-rail" data-pagefind-ignore data-astro-cid-7k3pnqyz><nav class="toc-rail-nav" aria-label="On this page" data-astro-cid-7k3pnqyz><p class="eyebrow" data-astro-cid-7k3pnqyz>On this page</p><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#one-tap-one-straight-line" data-toc-link data-astro-cid-7k3pnqyz>One tap, one straight line</a></li><li data-astro-cid-7k3pnqyz><a href="#three-hearts-a-level" data-toc-link data-astro-cid-7k3pnqyz>Three hearts a level</a></li><li data-astro-cid-7k3pnqyz><a href="#hold-to-see-where-it-goes" data-toc-link data-astro-cid-7k3pnqyz>Hold to see where it goes</a></li><li data-astro-cid-7k3pnqyz><a href="#the-kinds-of-arrow" data-toc-link data-astro-cid-7k3pnqyz>The kinds of arrow</a></li><li data-astro-cid-7k3pnqyz><a href="#stuck-ask-for-a-hint" data-toc-link data-astro-cid-7k3pnqyz>Stuck? Ask for a hint</a></li><li data-astro-cid-7k3pnqyz><a href="#your-first-five-minutes" data-toc-link data-astro-cid-7k3pnqyz>Your first five minutes</a></li></ul></nav></aside><button class="toc-pill" id="toc-pill" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="toc-sheet" data-pagefind-ignore data-astro-cid-7k3pnqyz><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 7h11M9 12h11M9 17h11M4.5 7h.01M4.5 12h.01M4.5 17h.01"/></svg><span class="visually-hidden" data-astro-cid-7k3pnqyz>Contents: </span><span class="toc-pill-label" data-toc-current data-astro-cid-7k3pnqyz>On this page</span></button><dialog class="toc-sheet" id="toc-sheet" aria-labelledby="toc-sheet-title" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-sheet-panel" data-astro-cid-7k3pnqyz><div class="toc-sheet-head" data-astro-cid-7k3pnqyz><p class="eyebrow" id="toc-sheet-title" data-astro-cid-7k3pnqyz>On this page</p><button class="toc-close" type="button" data-toc-close aria-label="Close contents" data-astro-cid-7k3pnqyz><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#one-tap-one-straight-line" data-toc-link data-astro-cid-7k3pnqyz>One tap, one straight line</a></li><li data-astro-cid-7k3pnqyz><a href="#three-hearts-a-level" data-toc-link data-astro-cid-7k3pnqyz>Three hearts a level</a></li><li data-astro-cid-7k3pnqyz><a href="#hold-to-see-where-it-goes" data-toc-link data-astro-cid-7k3pnqyz>Hold to see where it goes</a></li><li data-astro-cid-7k3pnqyz><a href="#the-kinds-of-arrow" data-toc-link data-astro-cid-7k3pnqyz>The kinds of arrow</a></li><li data-astro-cid-7k3pnqyz><a href="#stuck-ask-for-a-hint" data-toc-link data-astro-cid-7k3pnqyz>Stuck? Ask for a hint</a></li><li data-astro-cid-7k3pnqyz><a href="#your-first-five-minutes" data-toc-link data-astro-cid-7k3pnqyz>Your first five minutes</a></li></ul></nav></div></dialog><script>
  (() => {
    const boot = () => {
      const root = document.documentElement;
      const pill = document.getElementById("toc-pill");
      const sheet = document.getElementById("toc-sheet");
      if (!pill || !sheet) return;
      const label = pill.querySelector("[data-toc-current]");
      const fallback = label.textContent;
      const links = [...document.querySelectorAll("[data-toc-link]")];
      const heads = [...new Set(links.map(a => a.getAttribute("href").slice(1)))]
        .map(id => document.getElementById(id))
        .filter(Boolean);

      const start = document.querySelector("[data-toc-start]");
      const end = document.querySelector("[data-toc-end]");
      const offset = parseFloat(getComputedStyle(root).scrollPaddingTop) || 0;

      // The section being read is the last one whose heading has passed the top 30% of the window. The
      // pill shows once the post's header has gone under the site header, and hides as the end of the
      // article comes up, so it never sits over the comments or the footer.
      let current;
      const update = () => {
        const line = innerHeight * 0.3 + 1;
        let active = null;
        for (const h of heads) {
          if (h.getBoundingClientRect().top > line) break;
          active = h;
        }
        const past = !start || start.getBoundingClientRect().bottom < offset;
        const before = !end || end.getBoundingClientRect().top > innerHeight;
        pill.classList.toggle("is-shown", past && before);
        if (active === current) return;
        current = active;
        const hash = active ? `#${active.id}` : "";
        for (const a of links) {
          if (a.getAttribute("href") === hash) a.setAttribute("aria-current", "true");
          else a.removeAttribute("aria-current");
        }
        label.textContent = active ? active.textContent : fallback;
      };
      // Observers report only changes of intersection, so a long jump could carry a heading past the band
      // unseen. Watching every block of the post against the band means something always crosses it; the
      // second observer catches the header and the end of the article crossing the window's edges.
      const band = new IntersectionObserver(update, { rootMargin: "0px 0px -70% 0px" });
      for (const block of heads[0]?.parentElement?.children ?? []) band.observe(block);
      const edges = new IntersectionObserver(update, { rootMargin: `-${offset}px 0px 0px 0px` });
      if (start) edges.observe(start);
      if (end) edges.observe(end);

      // The page behind the sheet stays put; the stable gutter keeps a desktop scrollbar from shifting it.
      const lock = on => {
        root.style.overflow = on ? "hidden" : "";
        root.style.scrollbarGutter = on ? "stable" : "";
      };
      const open = () => {
        sheet.showModal();
        lock(true);
        pill.setAttribute("aria-expanded", "true");
        (sheet.querySelector('[aria-current="true"]') || sheet.querySelector("[data-toc-link]"))?.focus();
      };
      const close = () => {
        if (sheet.open) sheet.close();
      };
      sheet.addEventListener("close", () => {
        lock(false);
        pill.setAttribute("aria-expanded", "false");
        pill.focus({ preventScroll: true });
      });
      pill.addEventListener("click", open);
      sheet.addEventListener("click", e => {
        // A click on the dialog itself, not its panel, is a tap on the backdrop.
        if (e.target === sheet || e.target.closest("[data-toc-close]")) close();
        else if (e.target.closest("[data-toc-link]")) {
          // Unlock first, so the link's own jump to its section scrolls the page.
          lock(false);
          close();
        }
      });
      matchMedia("(min-width: 1100px)").addEventListener("change", e => e.matches && close());
    };
    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", boot, { once: true });
    else boot();
  })();
</script><div class="prose" data-astro-cid-g5songws><p>Apsis is a puzzle about getting out. There is a small planetary system on the screen: a warm sun, a few faint orbits, and arrows resting on them. You have one move, the tap, and one goal: send every arrow out of the system.</p>
<p>This guide covers everything you need for your first levels. Level 1 also opens with a short guide on the system itself, which you can skip and replay any time from <strong>How to play</strong> in Settings.</p>
<h2 id="one-tap-one-straight-line">One tap, one straight line</h2>
<p>Tap an arrow and it flies <strong>straight the way it points</strong>. It does not follow its orbit. The orbits are only where the arrows rest, and every flight is a straight line from where the arrow sits.</p>
<p>What happens next depends on one thing: whether anything is in the way.</p>
<ul>
<li>If the path is clear, the arrow zips off, fades past the edge of the system and is gone for good. A soft note rings as it goes.</li>
<li>If another arrow is in the way, the tapped arrow lurches forward to the exact point where it touches, both arrows flash coral, and it springs back to where it was. That costs one heart.</li>
</ul>
<figure class="post-figure"><img alt="Four frames of Apsis level 3, each showing the next arrow in flight until the last one leaves" loading="lazy" decoding="async" sizes="(min-width: 3130px) 3130px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="3130" height="940" src="/apsis/_astro/apsis-four-taps.Cm-CrmAE_11ziuo.webp" srcset="/apsis/_astro/apsis-four-taps.Cm-CrmAE_1Xnbts.webp 640w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_bT6qE.webp 750w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_ZRtisg.webp 828w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_Z2oyIad.webp 1080w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_O1LuJ.webp 1280w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_1uMtwU.webp 1668w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_T7rDD.webp 2048w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_2c0gBz.webp 2560w, /apsis/_astro/apsis-four-taps.Cm-CrmAE_11ziuo.webp 3130w"><figcaption>Level 3 in four taps: each arrow with a clear path flies straight out, and the last one empties the sky</figcaption></figure>
<p>A miss never changes the board. The arrow is back in its place and you can carry on; all you lose is the heart.</p>
<h2 id="three-hearts-a-level">Three hearts a level</h2>
<p>Every level starts with three hearts. They are the only pressure in the game: there is no timer and no move limit, and you can take as long as you like over each tap.</p>
<p>When the last arrow leaves, the hearts you still have become your stars. Clear a level without a single miss and you earn three stars. Lose all three hearts and the level ends with a sheet that says “Out of hearts”, with <strong>Retry</strong> as the big button, which puts every arrow back. There is more on scoring in <a href="../three-stars-and-hearts/">three stars and hearts</a>.</p>
<figure class="post-figure"><img alt="A blocked Apsis arrow frozen at the moment it touches another, both glowing coral" loading="lazy" decoding="async" sizes="(min-width: 1220px) 1220px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1220" height="1310" src="/apsis/_astro/apsis-a-miss.a1U1b_Ee_1Xmcxz.webp" srcset="/apsis/_astro/apsis-a-miss.a1U1b_Ee_25AyHd.webp 640w, /apsis/_astro/apsis-a-miss.a1U1b_Ee_Z16oHOv.webp 750w, /apsis/_astro/apsis-a-miss.a1U1b_Ee_ZvguOU.webp 828w, /apsis/_astro/apsis-a-miss.a1U1b_Ee_Z1aMDyf.webp 1080w, /apsis/_astro/apsis-a-miss.a1U1b_Ee_1Xmcxz.webp 1220w"><figcaption>A miss: the tapped arrow stops at the exact point of contact, and both arrows flash before it springs home</figcaption></figure>
<h2 id="hold-to-see-where-it-goes">Hold to see where it goes</h2>
<p>You do not have to guess. Put a finger on an arrow and keep it there: the arrow lifts and its path appears, a dotted line over a faint band, all the way out to the rim.</p>
<p>The band is exactly as wide as the arrow. That matters, because an arrow is not a thin line: it is a pill with some width to it, and it can clip the corner of a neighbour its centre line would miss. If any part of another arrow touches the band, the way is blocked.</p>
<p>The hold also forgives a wrong press:</p>
<ol>
<li><strong>Lift your finger on the arrow</strong> and it launches, just like a tap.</li>
<li><strong>Slide onto a neighbour</strong> and that one lifts instead, with its own path showing, so a press that caught the wrong arrow is put right before anything counts.</li>
<li><strong>Slide out into open space</strong> and the arrow settles back down. Nothing is launched and no heart is lost.</li>
</ol>
<p>The guide shows the way and the width, never the answer. Judging whether the band is clear is the puzzle.</p>
<figure class="post-figure"><img alt="An Apsis arrow held under a finger, with its dotted path and a faint band running out to the rim" loading="lazy" decoding="async" sizes="(min-width: 1220px) 1220px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1220" height="1310" src="/apsis/_astro/apsis-hold-to-see-the-path.CPcN0bPk_WaQwT.webp" srcset="/apsis/_astro/apsis-hold-to-see-the-path.CPcN0bPk_revyq.webp 640w, /apsis/_astro/apsis-hold-to-see-the-path.CPcN0bPk_Z22VduE.webp 750w, /apsis/_astro/apsis-hold-to-see-the-path.CPcN0bPk_fB9VK.webp 828w, /apsis/_astro/apsis-hold-to-see-the-path.CPcN0bPk_dS4pO.webp 1080w, /apsis/_astro/apsis-hold-to-see-the-path.CPcN0bPk_WaQwT.webp 1220w"><figcaption>Holding an arrow shows its path as a band exactly as wide as the arrow, so you can see what it would hit</figcaption></figure>
<h2 id="the-kinds-of-arrow">The kinds of arrow</h2>
<p>Every arrow rests with its centre on an orbit. It can point straight out, away from the sun, or along its orbit in either direction. From level 16 some arrows are <strong>long</strong>, 80 units instead of 44, so they sit in more paths. From level 31 some point <strong>at an angle</strong>, 45 degrees between straight out and along the orbit, and later levels add diagonals that point inward and fly past the sun. No arrow ever points straight at the sun.</p>
<p>The levels that introduce something say so in one line of text at the bottom of the screen: “Tap an arrow to launch it”, “Only a clear path gets out”, “Hold to see where it goes”, “Long ones block more” and “Some fly off at an angle”. After that, the board speaks for itself.</p>
<figure class="post-figure"><img alt="Two Apsis boards side by side: level 16 with long arrows and level 31 with diagonal arrows" loading="lazy" decoding="async" sizes="(min-width: 1590px) 1590px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1590" height="940" src="/apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_1Spdye.webp" srcset="/apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_QyiUl.webp 640w, /apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_Z1hQzQ3.webp 750w, /apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_ZFV26q.webp 828w, /apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_yNoIE.webp 1080w, /apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_bIGsq.webp 1280w, /apsis/_astro/apsis-long-and-diagonal.CVNM_TyF_1Spdye.webp 1590w"><figcaption>Level 16 brings long arrows, and level 31 brings arrows that fly off at an angle</figcaption></figure>
<h2 id="stuck-ask-for-a-hint">Stuck? Ask for a hint</h2>
<p>The light bulb at the top right dims the screen around one arrow that can leave right now, and draws its way out. It picks the free arrow whose launch frees the most others, so it teaches you how a good player reads the board. Any touch puts it away. <a href="../how-the-hint-works/">Here is how the hint works</a>.</p>
<p>The button at the bottom is <strong>restart</strong>: every arrow goes back where it started, with three fresh hearts.</p>
<p>If you play in a browser, the keyboard works too: <strong>H</strong> for a hint, <strong>R</strong> to restart, <strong>Enter</strong> for the next level or a retry, and <strong>Esc</strong> to go back.</p>
<h2 id="your-first-five-minutes">Your first five minutes</h2>
<ol>
<li>On level 1, tap each arrow and watch where it goes. All three are free.</li>
<li>On level 2, before each tap, look along the arrow’s direction. Is anything in the way?</li>
<li>From level 3, hold before you tap. It costs nothing and shows you the band.</li>
<li>After each launch, look again. An arrow that leaves opens a path for the ones it was blocking.</li>
<li>Don’t chase three stars yet. Clear first, then come back for a clean run.</li>
</ol>
<p>Every level can be cleared, and none depends on luck or speed. For habits that save hearts, read the <a href="../beginner-tips/">beginner tips</a>.</p></div><aside class="cta card" data-pagefind-ignore data-toc-end data-astro-cid-g5songws><div data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Play Apsis</p><p class="cta-line" data-astro-cid-g5songws>Launch every arrow out. Free to play, and it plays offline.</p></div><div class="btn-row"><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Get it on Google Play</a><a class="btn btn-quiet" href="/apsis/play/"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play in your browser</a></div><div class="sponsor-line" data-pagefind-ignore data-astro-cid-6nlbk6ah><p data-astro-cid-6nlbk6ah><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> If Apsis gave you a few quiet minutes, you can help make the next game.</p><a class="btn btn-quiet" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-6nlbk6ah>Sponsor on GitHub</a></div></aside><section class="byline" data-pagefind-ignore data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Written by</p><div class="grid" data-astro-cid-g5songws><article class="person card compact" data-astro-cid-b3ya5zgj><img src="https://github.com/shravanngoswamii.png" alt="Shravan Goswami" width="48" height="48" loading="lazy" class="avatar" data-astro-cid-b3ya5zgj><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Shravan Goswami</h3><p class="role" data-astro-cid-b3ya5zgj>Game designer and developer</p></div></article><article class="person card compact" data-astro-cid-b3ya5zgj><svg width="48" height="48" viewBox="0 0 96 96" role="img" aria-label="Claude"><rect width="96" height="96" rx="48" fill="var(--surface-2)"></rect><g stroke="var(--accent)" stroke-width="6" stroke-linecap="round"><line x1="48" y1="24" x2="48" y2="72" transform="rotate(0 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(45 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(90 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(135 48 48)"></line></g><circle cx="48" cy="48" r="7" fill="var(--surface-2)"></circle></svg><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Claude Opus 5.5</h3><p class="role" data-astro-cid-b3ya5zgj>AI co-developer</p></div></article></div></section></div></article><section class="wrap related" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Keep reading</h2><div class="grid grid-3" data-astro-cid-g5songws><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/beginner-tips/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.D6PNjWDV_ZUG83H.webp" srcset="/apsis/_astro/cover.D6PNjWDV_17LmPl.webp 480w, /apsis/_astro/cover.D6PNjWDV_Z2dIAUU.webp 800w, /apsis/_astro/cover.D6PNjWDV_ZT77Wy.webp 1200w" alt="An Apsis level with three orbits of pastel arrows, shown as a round disc beside a glowing sun" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Strategy</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/beginner-tips/" data-astro-cid-sbmovh4h>Apsis beginner tips: seven habits that save hearts</a></h3><p class="desc" data-astro-cid-sbmovh4h>Seven habits for Apsis: find the free arrows first, read the band and not the line, respect long arrows, and follow straight paths across curved orbits.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/how-the-hint-works/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.wngjDzYK_2erAs0.webp" srcset="/apsis/_astro/cover.wngjDzYK_eX4Qx.webp 480w, /apsis/_astro/cover.wngjDzYK_1XEeTd.webp 800w, /apsis/_astro/cover.wngjDzYK_2g1Ay9.webp 1200w" alt="An Apsis system dimmed by the hint spotlight, with one arrow lit and its path drawn out to the rim" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Guides</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/how-the-hint-works/" data-astro-cid-sbmovh4h>How the hint works in Apsis, and why it is always right</a></h3><p class="desc" data-astro-cid-sbmovh4h>What Apsis&#39;s hint shows, how it picks which arrow to light, why a hinted tap can never miss, and what happens if you ask while an arrow is still flying.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/three-stars-and-hearts/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.D0li69tz_Z1RpFNA.webp" srcset="/apsis/_astro/cover.D0li69tz_24W7HM.webp 480w, /apsis/_astro/cover.D0li69tz_Z1gxQ3t.webp 800w, /apsis/_astro/cover.D0li69tz_Z1PPFHr.webp 1200w" alt="A crowded Apsis system cut out as a disc on a starry sky, with a soft sun glowing at the left edge" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Strategy</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/three-stars-and-hearts/" data-astro-cid-sbmovh4h>Three stars in Apsis: how hearts and misses are scored</a></h3><p class="desc" data-astro-cid-sbmovh4h>Why Apsis scores misses instead of moves, how three hearts become your stars, what a miss really costs, and a simple routine for clearing levels without one.</p></div></article></div></section><section class="narrow comments with-rail" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Comments</h2><p class="muted" data-astro-cid-g5songws>Sign in with GitHub to leave a comment or a question.</p><div class="giscus-box" data-pagefind-ignore data-astro-cid-5ukdginb><div class="giscus" data-astro-cid-5ukdginb></div></div><script>(function(){const g = {"repo":"shravanngoswamii/comments","repoId":"R_kgDOQ90dlg","category":"Announcements","categoryId":"DIC_kwDOQ90dls4C1NXa"};

  const theme = () => (document.documentElement.dataset.theme === "dark" ? "dark" : "light");
  const s = document.createElement("script");
  s.src = "https://giscus.app/client.js";
  s.setAttribute("data-repo", g.repo);
  s.setAttribute("data-repo-id", g.repoId);
  s.setAttribute("data-category", g.category);
  s.setAttribute("data-category-id", g.categoryId);
  s.setAttribute("data-mapping", "pathname");
  s.setAttribute("data-strict", "0");
  s.setAttribute("data-reactions-enabled", "1");
  s.setAttribute("data-emit-metadata", "0");
  s.setAttribute("data-input-position", "top");
  s.setAttribute("data-theme", theme());
  s.setAttribute("data-lang", "en");
  s.setAttribute("data-loading", "lazy");
  s.crossOrigin = "anonymous";
  s.async = true;
  document.querySelector(".giscus")?.appendChild(s);
  new MutationObserver(() => {
    const frame = document.querySelector("iframe.giscus-frame");
    frame?.contentWindow?.postMessage({ giscus: { setConfig: { theme: theme() } } }, "https://giscus.app");
  }).observe(document.documentElement, { attributes: true, attributeFilter: ["data-theme"] });
})();</script></section></main><footer class="site-footer" data-pagefind-ignore data-astro-cid-jo6i4kqk><div class="wrap cols" data-astro-cid-jo6i4kqk><div class="about" data-astro-cid-jo6i4kqk><p class="word" data-astro-cid-jo6i4kqk>apsis</p><p class="tag" data-astro-cid-jo6i4kqk>Launch every arrow out. Made by Shravan Goswami and Claude.</p><div class="btn-row" data-astro-cid-jo6i4kqk><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Google Play</a><a class="btn btn-quiet" href="/apsis/play/" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play online</a></div></div><nav aria-label="Footer" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Game</p><a href="/apsis/" data-astro-cid-jo6i4kqk>Home</a><a href="/apsis/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/apsis/about/" data-astro-cid-jo6i4kqk>About</a><a href="/apsis/credits/" data-astro-cid-jo6i4kqk>Credits</a><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-jo6i4kqk><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> Sponsor</a></nav><nav aria-label="Help" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Help</p><a href="/apsis/support/" data-astro-cid-jo6i4kqk>Support</a><a href="/apsis/privacy/" data-astro-cid-jo6i4kqk>Privacy policy</a><a href="mailto:hello@chaosmos.studio" data-astro-cid-jo6i4kqk>Email us</a><a href="/apsis/rss.xml" data-astro-cid-jo6i4kqk>RSS feed</a></nav></div><div class="wrap legal" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>&copy; 2026 Shravan Goswami. Apsis is free on Google Play.</p></div></footer><div class="search" id="search" aria-hidden="true" data-pagefind-ignore data-astro-cid-ac66eqjo><button class="scrim" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo></button><div class="panel card" role="dialog" aria-modal="true" aria-label="Search Apsis" data-astro-cid-ac66eqjo><div class="top" data-astro-cid-ac66eqjo><p class="eyebrow" data-astro-cid-ac66eqjo><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg> Search</p><button class="close" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><div id="search-ui" data-bundle="/apsis/pagefind/" data-placeholder="Search tips, rules and posts..." data-astro-cid-ac66eqjo></div></div></div><script type="module" src="/apsis/_astro/Search.astro_astro_type_script_index_0_lang.DYk0EwaL.js"></script><script>
      const targets = document.querySelectorAll("[data-reveal]");
      const all = () => targets.forEach(t => t.classList.add("is-visible"));
      if (!("IntersectionObserver" in window) || matchMedia("(prefers-reduced-motion: reduce)").matches) {
        all();
      } else {
        const io = new IntersectionObserver(
          entries =>
            entries.forEach(e => {
              if (e.isIntersecting) {
                e.target.classList.add("is-visible");
                io.unobserve(e.target);
              }
            }),
          { threshold: 0, rootMargin: "0px 0px -40px 0px" }
        );
        targets.forEach(t => io.observe(t));
      }
    </script></body></html>