<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How the hint works in Apsis, and why it is always right</title><meta name="description" content="What Apsis's hint shows, how it picks which arrow to light, why a hinted tap can never miss, and what happens if you ask while an arrow is still flying."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link rel="canonical" href="https://chaosmos.studio/apsis/blog/how-the-hint-works/"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f3fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1330" media="(prefers-color-scheme: dark)"><meta name="application-name" content="Apsis"><meta name="generator" content="Astro v7.3.5"><meta name="author" content="Shravan Goswami"><meta name="author" content="Claude Opus 5.5"><meta property="og:site_name" content="Apsis"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="How the hint works in Apsis, and why it is always right"><meta property="og:description" content="What Apsis's hint shows, how it picks which arrow to light, why a hinted tap can never miss, and what happens if you ask while an arrow is still flying."><meta property="og:url" content="https://chaosmos.studio/apsis/blog/how-the-hint-works/"><meta property="og:image" content="https://chaosmos.studio/apsis/_astro/cover.wngjDzYK_Z1M3hW4.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="An Apsis system dimmed by the hint spotlight, with one arrow lit and its path drawn out to the rim"><meta property="article:published_time" content="2026-09-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-30T00:00:00.000Z"><meta property="article:tag" content="Guides"><meta property="article:tag" content="Behind the scenes"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How the hint works in Apsis, and why it is always right"><meta name="twitter:description" content="What Apsis's hint shows, how it picks which arrow to light, why a hinted tap can never miss, and what happens if you ask while an arrow is still flying."><meta name="twitter:image" content="https://chaosmos.studio/apsis/_astro/cover.wngjDzYK_Z1M3hW4.jpg"><meta name="twitter:image:alt" content="An Apsis system dimmed by the hint spotlight, with one arrow lit and its path drawn out to the rim"><link rel="icon" href="/apsis/favicon.ico" sizes="48x48"><link rel="apple-touch-icon" href="/apsis/apple-touch-icon.png"><link rel="manifest" href="/apsis/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="Apsis blog" href="/apsis/rss.xml"><link rel="sitemap" href="/apsis/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Apsis","url":"https://chaosmos.studio/apsis/","description":"Apsis is a calm arrow puzzle game: arrows rest on orbits around a sun, and each one you tap flies straight out if its path is clear. Free on Android.","inLanguage":"en","publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"potentialAction":{"@type":"SearchAction","target":"https://chaosmos.studio/apsis/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How the hint works in Apsis, and why it is always right","description":"What Apsis's hint shows, how it picks which arrow to light, why a hinted tap can never miss, and what happens if you ask while an arrow is still flying.","image":["https://chaosmos.studio/apsis/_astro/cover.wngjDzYK_2oo3wv.jpg","https://chaosmos.studio/apsis/_astro/cover.wngjDzYK_Z1yFIK3.jpg","https://chaosmos.studio/apsis/_astro/cover.wngjDzYK_1OFEpq.jpg"],"datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-09-30T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/","image":"https://github.com/shravanngoswamii.png","jobTitle":"Game designer and developer","sameAs":["https://shravangoswami.com/","https://github.com/shravanngoswamii","https://www.linkedin.com/in/shravangoswami/","https://github.com/sponsors/shravanngoswamii"]},{"@type":"SoftwareApplication","name":"Claude Opus 5.5","applicationCategory":"AI model","url":"https://www.anthropic.com/claude","creator":{"@type":"Organization","name":"Anthropic","url":"https://www.anthropic.com/"}}],"publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chaosmos.studio/apsis/blog/how-the-hint-works/"},"url":"https://chaosmos.studio/apsis/blog/how-the-hint-works/","keywords":"Guides, Behind the scenes","wordCount":1013,"inLanguage":"en","about":{"@type":"VideoGame","name":"Apsis","url":"https://chaosmos.studio/apsis/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://chaosmos.studio/apsis/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://chaosmos.studio/apsis/blog/"},{"@type":"ListItem","position":3,"name":"How the hint works in Apsis, and why it is always right","item":"https://chaosmos.studio/apsis/blog/how-the-hint-works/"}]}</script><script>(function(){const key = "apsis-theme";

      // Set the theme before first paint, so a dark-mode visitor never sees a light flash, and mark that
      // scripts run, so no-script fallbacks such as the inline contents hide before they are drawn.
      let stored = null;
      try {
        stored = localStorage.getItem(key);
      } catch (e) {}
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = stored || (prefersDark ? "dark" : "light");
      document.documentElement.classList.add("js");
    })();</script><link rel="stylesheet" href="/apsis/_astro/Search.KHnjJg-6.css"><link rel="stylesheet" href="/apsis/_astro/Base.BsETFiYo.css"><style>.crumbs[data-astro-cid-6amzi22a]{color:var(--soft);flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem;font-size:.9rem;display:flex}.crumbs[data-astro-cid-6amzi22a] a[data-astro-cid-6amzi22a]{color:var(--muted);text-decoration:none}
.giscus-box[data-astro-cid-5ukdginb]{min-height:160px;margin-top:1.5rem}
.person[data-astro-cid-b3ya5zgj]{align-items:flex-start;gap:1.2rem;padding:1.5rem;display:flex}.avatar[data-astro-cid-b3ya5zgj]{object-fit:cover;border-radius:50%}h3[data-astro-cid-b3ya5zgj]{margin:0 0 .1rem}.role[data-astro-cid-b3ya5zgj]{color:var(--accent);margin:0 0 .6rem;font-weight:500}.bio[data-astro-cid-b3ya5zgj]{color:var(--muted)}.links[data-astro-cid-b3ya5zgj]{gap:.5rem;display:flex}.links[data-astro-cid-b3ya5zgj] a[data-astro-cid-b3ya5zgj]{border:1px solid var(--line);background:var(--surface-2);border-radius:50%;place-items:center;width:38px;height:38px;display:grid}.compact[data-astro-cid-b3ya5zgj]{box-shadow:none;align-items:center;gap:.8rem;padding:.8rem 1rem}.compact[data-astro-cid-b3ya5zgj] h3[data-astro-cid-b3ya5zgj]{font-size:1rem}.compact[data-astro-cid-b3ya5zgj] .role[data-astro-cid-b3ya5zgj]{margin:0;font-size:.85rem}
.post-card[data-astro-cid-sbmovh4h]{flex-direction:column;transition:transform .2s,box-shadow .2s;display:flex;overflow:hidden}.post-card[data-astro-cid-sbmovh4h]:hover{box-shadow:var(--shadow);transform:translateY(-3px)}.cover[data-astro-cid-sbmovh4h]{aspect-ratio:16/9;object-fit:cover;width:100%}.body[data-astro-cid-sbmovh4h]{padding:1.1rem 1.3rem 1.4rem}.meta[data-astro-cid-sbmovh4h]{color:var(--soft);margin:0 0 .4rem;font-size:.85rem}h3[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.22rem}h3[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{text-decoration:none}.desc[data-astro-cid-sbmovh4h]{color:var(--muted);margin:0;font-size:.98rem}@media (width>=860px){.big[data-astro-cid-sbmovh4h]{grid-template-columns:1.4fr 1fr;display:grid}.big[data-astro-cid-sbmovh4h] .cover[data-astro-cid-sbmovh4h]{aspect-ratio:auto;height:100%}.big[data-astro-cid-sbmovh4h] .body[data-astro-cid-sbmovh4h]{align-self:center;padding:2rem}.big[data-astro-cid-sbmovh4h] h3[data-astro-cid-sbmovh4h]{font-size:1.8rem}}
@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.sponsor-box[data-astro-cid-6nlbk6ah]{container-type:inline-size}.sponsor[data-astro-cid-6nlbk6ah]{background:linear-gradient(135deg, var(--surface), var(--surface-2));place-items:center start;gap:1.2rem 1.6rem;padding:clamp(1.5rem,4vw,2.4rem);display:grid}@container (width>=560px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr;align-items:start}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:2}}@container (width>=880px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr auto;align-items:center}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:auto}}.mark[data-astro-cid-6nlbk6ah]{background:var(--accent-soft);width:56px;height:56px;color:var(--accent);border-radius:50%;place-items:center;display:grid}.copy[data-astro-cid-6nlbk6ah] .eyebrow[data-astro-cid-6nlbk6ah]{margin-bottom:.4rem}.copy[data-astro-cid-6nlbk6ah] h2[data-astro-cid-6nlbk6ah]{margin:0 0 .4rem;font-size:clamp(1.5rem,3vw,2rem)}.text[data-astro-cid-6nlbk6ah]{color:var(--muted);max-width:38rem;margin:0}.sponsor[data-astro-cid-6nlbk6ah] svg,.sponsor-line[data-astro-cid-6nlbk6ah] svg{color:var(--accent);flex:none}.sponsor-line[data-astro-cid-6nlbk6ah]{border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:.8rem 1.2rem;padding-top:1.1rem;display:flex}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah]{color:var(--muted);margin:0}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah] svg{vertical-align:-.2em;margin-right:.3rem;display:inline-block}.sponsor-line[data-astro-cid-6nlbk6ah] .btn[data-astro-cid-6nlbk6ah]{min-height:44px;padding:0 1.1rem}
</style><link rel="stylesheet" href="/apsis/_astro/_..CQTWayKN.css"><style>.video-block[data-astro-cid-yngxbivw]{margin:2rem 0}figcaption[data-astro-cid-yngxbivw]{color:var(--muted);text-align:center;margin-top:.7rem;font-size:.92rem}
</style></head><body><a class="skip-link" href="#main">Skip to content</a><div class="motif" aria-hidden="true"></div><header class="site-header" data-pagefind-ignore data-astro-cid-nen7h5rs><div class="wrap bar" data-astro-cid-nen7h5rs><a class="brand" href="/apsis/" aria-label="Apsis home" data-astro-cid-nen7h5rs><img src="/apsis/_astro/icon.D5Vucil__Z1aWv4g.webp" srcset="/apsis/_astro/icon.D5Vucil__Z1aWv4g.webp 36w, /apsis/_astro/icon.D5Vucil__PVdw7.webp 72w" alt="Apsis icon" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" sizes="(min-width: 36px) 36px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="36" height="36" class="brand-icon"><span class="brand-word" data-astro-cid-nen7h5rs>apsis</span></a><nav class="links" aria-label="Main" data-astro-cid-nen7h5rs><a href="/apsis/blog/" aria-current="page" data-astro-cid-nen7h5rs>Blog</a><a href="/apsis/about/" data-astro-cid-nen7h5rs>About</a><a href="/apsis/support/" data-astro-cid-nen7h5rs>Support</a></nav><div class="tools" data-astro-cid-nen7h5rs><button class="icon-btn" type="button" data-open-search aria-label="Search (Ctrl+K)" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg></button><button class="icon-btn" type="button" id="theme-toggle" aria-label="Switch light or dark theme" data-astro-cid-nen7h5rs><span class="sun" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></span><span class="moon" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z"/></svg></span></button><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg><span data-astro-cid-nen7h5rs>Sponsor</span></a><a class="btn btn-primary get" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-nen7h5rs>Get the game</a><button class="icon-btn menu" type="button" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button></div></div><nav class="mobile" id="mobile-menu" aria-label="Mobile" data-astro-cid-nen7h5rs><a href="/apsis/blog/" data-astro-cid-nen7h5rs>Blog</a><a href="/apsis/about/" data-astro-cid-nen7h5rs>About</a><a href="/apsis/support/" data-astro-cid-nen7h5rs>Support</a><a href="/apsis/play/" data-astro-cid-nen7h5rs>Play in your browser</a><a href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-nen7h5rs>Get it on Google Play</a><a href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs>Sponsor on GitHub</a></nav></header><script>(function(){const key = "apsis-theme";

  const root = document.documentElement;
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const next = root.dataset.theme === "dark" ? "light" : "dark";
    root.dataset.theme = next;
    try {
      localStorage.setItem(key, next);
    } catch (e) {}
  });
  const menu = document.getElementById("mobile-menu");
  const toggle = document.getElementById("menu-toggle");
  toggle?.addEventListener("click", () => {
    const open = menu?.classList.toggle("open");
    toggle.setAttribute("aria-expanded", String(Boolean(open)));
  });
  const header = document.querySelector(".site-header");
  addEventListener(
    "scroll",
    () => {
      const y = scrollY;
      header?.classList.toggle("raised", y > 8);
    },
    { passive: true }
  );
})();</script><main id="main"><article class="post" data-pagefind-body data-astro-cid-g5songws><header class="narrow head with-rail" data-toc-start data-astro-cid-g5songws><nav class="crumbs" aria-label="Breadcrumb" data-pagefind-ignore data-astro-cid-6amzi22a><a href="/apsis/" data-astro-cid-6amzi22a>Home</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><a href="/apsis/blog/" data-astro-cid-6amzi22a>Blog</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><span aria-current="page" data-astro-cid-6amzi22a>How the hint works in Apsis, and why it is always right</span></nav><div class="tags" data-astro-cid-g5songws><a class="chip" href="/apsis/blog/tags/guides/" data-astro-cid-g5songws>Guides</a><a class="chip" href="/apsis/blog/tags/behind-the-scenes/" data-astro-cid-g5songws>Behind the scenes</a></div><h1 data-pagefind-meta="title" data-astro-cid-g5songws>How the hint works in Apsis, and why it is always right</h1><p class="lede" data-astro-cid-g5songws>What Apsis&#39;s hint shows, how it picks which arrow to light, why a hinted tap can never miss, and what happens if you ask while an arrow is still flying.</p><p class="meta" data-astro-cid-g5songws><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-g5songws>30 September 2026</time><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>5 min read</span><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>By Shravan Goswami and Claude Opus 5.5</span></p></header><div class="wrap cover-wrap" data-astro-cid-g5songws><img src="/apsis/_astro/cover.wngjDzYK_2erAs0.webp" srcset="/apsis/_astro/cover.wngjDzYK_Z1qhp1A.webp 640w, /apsis/_astro/cover.wngjDzYK_Zp0XI9.webp 960w, /apsis/_astro/cover.wngjDzYK_n3zT3.webp 1280w, /apsis/_astro/cover.wngjDzYK_2erAs0.webp 1600w" alt="An Apsis system dimmed by the hint spotlight, with one arrow lit and its path drawn out to the rim" sizes="(min-width: 1120px) 1120px, 100vw" loading="eager" fetchpriority="high" data-pagefind-meta="image[src], image_alt[alt]" data-astro-cid-g5songws="true" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></div><div class="narrow body with-rail" data-astro-cid-g5songws><details class="toc-inline card" data-pagefind-ignore data-astro-cid-7k3pnqyz><summary data-astro-cid-7k3pnqyz><span class="eyebrow" data-astro-cid-7k3pnqyz>On this page</span></summary><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#what-you-see" data-astro-cid-7k3pnqyz>What you see</a></li><li data-astro-cid-7k3pnqyz><a href="#why-a-hinted-tap-always-gets-out" data-astro-cid-7k3pnqyz>Why a hinted tap always gets out</a></li><li data-astro-cid-7k3pnqyz><a href="#how-the-hint-chooses" data-astro-cid-7k3pnqyz>How the hint chooses</a></li><li data-astro-cid-7k3pnqyz><a href="#if-you-ask-at-an-awkward-moment" data-astro-cid-7k3pnqyz>If you ask at an awkward moment</a></li><li data-astro-cid-7k3pnqyz><a href="#does-the-hint-cost-anything" data-astro-cid-7k3pnqyz>Does the hint cost anything?</a></li><li data-astro-cid-7k3pnqyz><a href="#how-to-use-it-well" data-astro-cid-7k3pnqyz>How to use it well</a></li><li data-astro-cid-7k3pnqyz><a href="#where-it-comes-from" data-astro-cid-7k3pnqyz>Where it comes from</a></li></ul></nav></details><aside class="toc-rail" data-pagefind-ignore data-astro-cid-7k3pnqyz><nav class="toc-rail-nav" aria-label="On this page" data-astro-cid-7k3pnqyz><p class="eyebrow" data-astro-cid-7k3pnqyz>On this page</p><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#what-you-see" data-toc-link data-astro-cid-7k3pnqyz>What you see</a></li><li data-astro-cid-7k3pnqyz><a href="#why-a-hinted-tap-always-gets-out" data-toc-link data-astro-cid-7k3pnqyz>Why a hinted tap always gets out</a></li><li data-astro-cid-7k3pnqyz><a href="#how-the-hint-chooses" data-toc-link data-astro-cid-7k3pnqyz>How the hint chooses</a></li><li data-astro-cid-7k3pnqyz><a href="#if-you-ask-at-an-awkward-moment" data-toc-link data-astro-cid-7k3pnqyz>If you ask at an awkward moment</a></li><li data-astro-cid-7k3pnqyz><a href="#does-the-hint-cost-anything" data-toc-link data-astro-cid-7k3pnqyz>Does the hint cost anything?</a></li><li data-astro-cid-7k3pnqyz><a href="#how-to-use-it-well" data-toc-link data-astro-cid-7k3pnqyz>How to use it well</a></li><li data-astro-cid-7k3pnqyz><a href="#where-it-comes-from" data-toc-link data-astro-cid-7k3pnqyz>Where it comes from</a></li></ul></nav></aside><button class="toc-pill" id="toc-pill" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="toc-sheet" data-pagefind-ignore data-astro-cid-7k3pnqyz><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 7h11M9 12h11M9 17h11M4.5 7h.01M4.5 12h.01M4.5 17h.01"/></svg><span class="visually-hidden" data-astro-cid-7k3pnqyz>Contents: </span><span class="toc-pill-label" data-toc-current data-astro-cid-7k3pnqyz>On this page</span></button><dialog class="toc-sheet" id="toc-sheet" aria-labelledby="toc-sheet-title" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-sheet-panel" data-astro-cid-7k3pnqyz><div class="toc-sheet-head" data-astro-cid-7k3pnqyz><p class="eyebrow" id="toc-sheet-title" data-astro-cid-7k3pnqyz>On this page</p><button class="toc-close" type="button" data-toc-close aria-label="Close contents" data-astro-cid-7k3pnqyz><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#what-you-see" data-toc-link data-astro-cid-7k3pnqyz>What you see</a></li><li data-astro-cid-7k3pnqyz><a href="#why-a-hinted-tap-always-gets-out" data-toc-link data-astro-cid-7k3pnqyz>Why a hinted tap always gets out</a></li><li data-astro-cid-7k3pnqyz><a href="#how-the-hint-chooses" data-toc-link data-astro-cid-7k3pnqyz>How the hint chooses</a></li><li data-astro-cid-7k3pnqyz><a href="#if-you-ask-at-an-awkward-moment" data-toc-link data-astro-cid-7k3pnqyz>If you ask at an awkward moment</a></li><li data-astro-cid-7k3pnqyz><a href="#does-the-hint-cost-anything" data-toc-link data-astro-cid-7k3pnqyz>Does the hint cost anything?</a></li><li data-astro-cid-7k3pnqyz><a href="#how-to-use-it-well" data-toc-link data-astro-cid-7k3pnqyz>How to use it well</a></li><li data-astro-cid-7k3pnqyz><a href="#where-it-comes-from" data-toc-link data-astro-cid-7k3pnqyz>Where it comes from</a></li></ul></nav></div></dialog><script>
  (() => {
    const boot = () => {
      const root = document.documentElement;
      const pill = document.getElementById("toc-pill");
      const sheet = document.getElementById("toc-sheet");
      if (!pill || !sheet) return;
      const label = pill.querySelector("[data-toc-current]");
      const fallback = label.textContent;
      const links = [...document.querySelectorAll("[data-toc-link]")];
      const heads = [...new Set(links.map(a => a.getAttribute("href").slice(1)))]
        .map(id => document.getElementById(id))
        .filter(Boolean);

      const start = document.querySelector("[data-toc-start]");
      const end = document.querySelector("[data-toc-end]");
      const offset = parseFloat(getComputedStyle(root).scrollPaddingTop) || 0;

      // The section being read is the last one whose heading has passed the top 30% of the window. The
      // pill shows once the post's header has gone under the site header, and hides as the end of the
      // article comes up, so it never sits over the comments or the footer.
      let current;
      const update = () => {
        const line = innerHeight * 0.3 + 1;
        let active = null;
        for (const h of heads) {
          if (h.getBoundingClientRect().top > line) break;
          active = h;
        }
        const past = !start || start.getBoundingClientRect().bottom < offset;
        const before = !end || end.getBoundingClientRect().top > innerHeight;
        pill.classList.toggle("is-shown", past && before);
        if (active === current) return;
        current = active;
        const hash = active ? `#${active.id}` : "";
        for (const a of links) {
          if (a.getAttribute("href") === hash) a.setAttribute("aria-current", "true");
          else a.removeAttribute("aria-current");
        }
        label.textContent = active ? active.textContent : fallback;
      };
      // Observers report only changes of intersection, so a long jump could carry a heading past the band
      // unseen. Watching every block of the post against the band means something always crosses it; the
      // second observer catches the header and the end of the article crossing the window's edges.
      const band = new IntersectionObserver(update, { rootMargin: "0px 0px -70% 0px" });
      for (const block of heads[0]?.parentElement?.children ?? []) band.observe(block);
      const edges = new IntersectionObserver(update, { rootMargin: `-${offset}px 0px 0px 0px` });
      if (start) edges.observe(start);
      if (end) edges.observe(end);

      // The page behind the sheet stays put; the stable gutter keeps a desktop scrollbar from shifting it.
      const lock = on => {
        root.style.overflow = on ? "hidden" : "";
        root.style.scrollbarGutter = on ? "stable" : "";
      };
      const open = () => {
        sheet.showModal();
        lock(true);
        pill.setAttribute("aria-expanded", "true");
        (sheet.querySelector('[aria-current="true"]') || sheet.querySelector("[data-toc-link]"))?.focus();
      };
      const close = () => {
        if (sheet.open) sheet.close();
      };
      sheet.addEventListener("close", () => {
        lock(false);
        pill.setAttribute("aria-expanded", "false");
        pill.focus({ preventScroll: true });
      });
      pill.addEventListener("click", open);
      sheet.addEventListener("click", e => {
        // A click on the dialog itself, not its panel, is a tap on the backdrop.
        if (e.target === sheet || e.target.closest("[data-toc-close]")) close();
        else if (e.target.closest("[data-toc-link]")) {
          // Unlock first, so the link's own jump to its section scrolls the page.
          lock(false);
          close();
        }
      });
      matchMedia("(min-width: 1100px)").addEventListener("change", e => e.matches && close());
    };
    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", boot, { once: true });
    else boot();
  })();
</script><div class="prose" data-astro-cid-g5songws><p>The light bulb at the top right of the play screen is the hint. Tap it and the screen dims everywhere except around one arrow, which pulses, while its way out is drawn over the dimming. This post explains what that means, how the arrow is chosen, and why following the hint can never cost you a heart.</p>
<h2 id="what-you-see">What you see</h2>
<p>When you ask for a hint:</p>
<ul>
<li>the screen dims to a soft dark, except for a circle of light around one arrow;</li>
<li>that arrow pulses gently;</li>
<li>its path is drawn out to the rim, the same dotted line and band you see when you hold an arrow, but bright enough to read through the dimming.</li>
</ul>
<p>That is all. The hint does not launch anything for you. Any touch puts it away, so you can tap the lit arrow straight away, or look at the board a little longer and do something else.</p>
<figure class="post-figure"><img alt="Two Apsis boards: level 60 as it starts, and the same board with the hint lighting one arrow" loading="lazy" decoding="async" sizes="(min-width: 1590px) 1590px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1590" height="940" src="/apsis/_astro/apsis-hint-before-after.CT5cD4AM_fCRq0.webp" srcset="/apsis/_astro/apsis-hint-before-after.CT5cD4AM_Z2iLstC.webp 640w, /apsis/_astro/apsis-hint-before-after.CT5cD4AM_BYLxU.webp 750w, /apsis/_astro/apsis-hint-before-after.CT5cD4AM_1dUkix.webp 828w, /apsis/_astro/apsis-hint-before-after.CT5cD4AM_Z13WVoz.webp 1080w, /apsis/_astro/apsis-hint-before-after.CT5cD4AM_Z1r2DEN.webp 1280w, /apsis/_astro/apsis-hint-before-after.CT5cD4AM_fCRq0.webp 1590w"><figcaption>Level 60 without and with the hint: one free arrow lit, and its way out drawn over the dimming</figcaption></figure>
<h2 id="why-a-hinted-tap-always-gets-out">Why a hinted tap always gets out</h2>
<p>The hint only ever lights an arrow that is <strong>free right now</strong>: nothing lies in its band all the way to the rim. So the tap it suggests always leaves the system.</p>
<p>It is also always safe for the rest of the level. In Apsis, taking an arrow away only ever clears space, so an arrow that is free stays free however many others leave. Launching the hinted arrow can never trap another arrow, never make the level harder, and never lead to a dead end. If you did nothing but follow hints, you would clear every level without a single miss.</p>
<p>That is not just a claim. The game’s tests follow nothing but the hint on every level, checking that each one clears with all three hearts, and a robot that plays through the real screens clears some of the late levels by pressing the hint button and tapping whatever it lights.</p>
<h2 id="how-the-hint-chooses">How the hint chooses</h2>
<p>Most boards have several free arrows at once. Any of them would be a correct hint, but they are not all equally useful. The first free arrow on the list is often one on the outer orbit pointing straight out, which nothing is waiting on. Correct, and it teaches you nothing.</p>
<p>So the hint scores every free arrow, in order:</p>
<ol>
<li><strong>How many arrows it frees outright.</strong> If an arrow is the only thing in another arrow’s way, launching it frees that one immediately. The free arrow that frees the most wins.</li>
<li><strong>How many arrows it is in the way of at all.</strong> A tie goes to the arrow that sits in the most other paths, even if those arrows have other blockers too.</li>
<li><strong>Its place in the list.</strong> A final tie goes to the first, so the hint is always the same for the same board.</li>
</ol>
<p>The result is that the hint points at the start of a chain, which is the move a strong player looks for. The lit path shows you why it is free, and the arrows near it show you why it matters.</p>
<figure class="post-figure"><img alt="A dense Apsis level with the hint lighting one arrow and drawing its path out to the rim" loading="lazy" decoding="async" sizes="(min-width: 1220px) 1220px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1220" height="1310" src="/apsis/_astro/apsis-hint-late-level.CRJVB59J_1CAqfP.webp" srcset="/apsis/_astro/apsis-hint-late-level.CRJVB59J_6Ndjt.webp 640w, /apsis/_astro/apsis-hint-late-level.CRJVB59J_TkyO5.webp 750w, /apsis/_astro/apsis-hint-late-level.CRJVB59J_qv2cV.webp 828w, /apsis/_astro/apsis-hint-late-level.CRJVB59J_Z1Scr3L.webp 1080w, /apsis/_astro/apsis-hint-late-level.CRJVB59J_1CAqfP.webp 1220w"><figcaption>Level 100: the lit arrow is free, and launching it frees more of the others than any other free arrow would</figcaption></figure>
<h2 id="if-you-ask-at-an-awkward-moment">If you ask at an awkward moment</h2>
<p>A hint asked for while an arrow is still flying, or still springing back from a miss, waits until everything is still, then answers. It never answers from a board the screen does not show yet.</p>
<p>If you are already out of hearts, there is no point lighting an arrow, so it says so instead, in a short note: “Out of hearts. Retry puts every arrow back”.</p>
<h2 id="does-the-hint-cost-anything">Does the hint cost anything?</h2>
<p>Never a heart or a star: your stars depend only on the hearts you keep. <a href="../three-stars-and-hearts/">Three stars and hearts</a> explains the scoring.</p>
<p>Every hint on the first 15 levels is free, as many as you like, while you learn to read the sky. After that, the Android app gives you <strong>3 free hints a day</strong>, and the count starts again at midnight. The light bulb shows how many are left, and a small play mark when the next one needs a video.</p>
<p>Once the free ones are used, the hint asks whether you would like to watch a short video for it. Say <strong>Not now</strong> and nothing happens; if no video is available, say because you are offline, you get the hint anyway. With the <strong>Supporter pack</strong>, every hint is free, and in the web version, which never shows ads, a hint never needs a video.</p>
<h2 id="how-to-use-it-well">How to use it well</h2>
<p>The hint is most useful as a teacher, not a shortcut:</p>
<ul>
<li><strong>When you are stuck,</strong> ask, then look at the lit arrow and the arrows around its path. Which ones was it blocking?</li>
<li><strong>When you are unsure of a band,</strong> hold your own candidate first. If the hint lights something else, compare the two paths.</li>
<li><strong>When you want three stars,</strong> use the hint rather than guessing. A guessed tap can miss, and a hinted tap cannot.</li>
</ul>
<figure class="post-figure"><img alt="Apsis on a phone with the hint spotlight on one arrow of a level in play" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/apsis/_astro/apsis-hint-phone.C6ZaSOyy_Z19rVqz.webp" srcset="/apsis/_astro/apsis-hint-phone.C6ZaSOyy_Z1iAdga.webp 640w, /apsis/_astro/apsis-hint-phone.C6ZaSOyy_Z1DQkj9.webp 750w, /apsis/_astro/apsis-hint-phone.C6ZaSOyy_Z1iHyXz.webp 828w, /apsis/_astro/apsis-hint-phone.C6ZaSOyy_Z19rVqz.webp 900w"><figcaption>The hint on a phone: one lit arrow, its way out, and the rest of the sky dimmed</figcaption></figure>
<h2 id="where-it-comes-from">Where it comes from</h2>
<p>The hint uses the same solver that measures every level. It finds the free arrows, works out which arrows each blocked one is waiting on, and counts. That takes a small fraction of a frame, even on the densest boards.</p>
<p>If you want the ideas behind the solver, the level generator and the difficulty score, read <a href="../how-apsis-levels-are-made/">how the levels are made</a>. For habits that make the hint less necessary, see the <a href="../beginner-tips/">beginner tips</a>.</p></div><aside class="cta card" data-pagefind-ignore data-toc-end data-astro-cid-g5songws><div data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Play Apsis</p><p class="cta-line" data-astro-cid-g5songws>Launch every arrow out. Free to play, and it plays offline.</p></div><div class="btn-row"><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Get it on Google Play</a><a class="btn btn-quiet" href="/apsis/play/"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play in your browser</a></div><div class="sponsor-line" data-pagefind-ignore data-astro-cid-6nlbk6ah><p data-astro-cid-6nlbk6ah><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> If Apsis gave you a few quiet minutes, you can help make the next game.</p><a class="btn btn-quiet" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-6nlbk6ah>Sponsor on GitHub</a></div></aside><section class="byline" data-pagefind-ignore data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Written by</p><div class="grid" data-astro-cid-g5songws><article class="person card compact" data-astro-cid-b3ya5zgj><img src="https://github.com/shravanngoswamii.png" alt="Shravan Goswami" width="48" height="48" loading="lazy" class="avatar" data-astro-cid-b3ya5zgj><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Shravan Goswami</h3><p class="role" data-astro-cid-b3ya5zgj>Game designer and developer</p></div></article><article class="person card compact" data-astro-cid-b3ya5zgj><svg width="48" height="48" viewBox="0 0 96 96" role="img" aria-label="Claude"><rect width="96" height="96" rx="48" fill="var(--surface-2)"></rect><g stroke="var(--accent)" stroke-width="6" stroke-linecap="round"><line x1="48" y1="24" x2="48" y2="72" transform="rotate(0 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(45 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(90 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(135 48 48)"></line></g><circle cx="48" cy="48" r="7" fill="var(--surface-2)"></circle></svg><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Claude Opus 5.5</h3><p class="role" data-astro-cid-b3ya5zgj>AI co-developer</p></div></article></div></section></div></article><section class="wrap related" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Keep reading</h2><div class="grid grid-3" data-astro-cid-g5songws><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/how-apsis-levels-are-made/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.bI8C3KFv_28HuGe.webp" srcset="/apsis/_astro/cover.bI8C3KFv_1nOwf5.webp 480w, /apsis/_astro/cover.bI8C3KFv_Z1WFrwb.webp 800w, /apsis/_astro/cover.bI8C3KFv_2ahuMn.webp 1200w" alt="A dense late Apsis level with arrows on five orbits, shown as a round disc on a starry sky" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Behind the scenes</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/how-apsis-levels-are-made/" data-astro-cid-sbmovh4h>How Apsis levels are made: built backwards, scored by reads</a></h3><p class="desc" data-astro-cid-sbmovh4h>Behind the scenes: how Apsis builds every level backwards so it can always be cleared, measures difficulty in reads, and makes sure no level repeats another.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/how-to-play-apsis/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.Bvq3xpc4_vfx45.webp" srcset="/apsis/_astro/cover.Bvq3xpc4_1ECAOw.webp 480w, /apsis/_astro/cover.Bvq3xpc4_Z1FRmVJ.webp 800w, /apsis/_astro/cover.Bvq3xpc4_wOxae.webp 1200w" alt="An Apsis system on a night sky: pastel arrows resting on four orbits around a glowing sun" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Guides</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/how-to-play-apsis/" data-astro-cid-sbmovh4h>How to play Apsis: the rules in two minutes</a></h3><p class="desc" data-astro-cid-sbmovh4h>Learn to play Apsis, the arrow puzzle on orbits: tap an arrow and it flies straight out if its path is clear, or bounces back and costs a heart if not.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/made-by-a-human-and-an-ai/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.YGlpSIwR_1LpfBv.webp" srcset="/apsis/_astro/cover.YGlpSIwR_2w9nTI.webp 480w, /apsis/_astro/cover.YGlpSIwR_ZOlzQx.webp 800w, /apsis/_astro/cover.YGlpSIwR_1MYfHE.webp 1200w" alt="A late Apsis level with arrows packed on five orbits, shown as a round disc beside a glowing sun" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Behind the scenes</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/made-by-a-human-and-an-ai/" data-astro-cid-sbmovh4h>Made by two: how a person and an AI built Apsis</a></h3><p class="desc" data-astro-cid-sbmovh4h>Apsis is made by Shravan Goswami and Claude Opus 5.5, an AI model by Anthropic. Who did what, how the work was checked, and what we learned building it.</p></div></article></div></section><section class="narrow comments with-rail" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Comments</h2><p class="muted" data-astro-cid-g5songws>Sign in with GitHub to leave a comment or a question.</p><div class="giscus-box" data-pagefind-ignore data-astro-cid-5ukdginb><div class="giscus" data-astro-cid-5ukdginb></div></div><script>(function(){const g = {"repo":"shravanngoswamii/comments","repoId":"R_kgDOQ90dlg","category":"Announcements","categoryId":"DIC_kwDOQ90dls4C1NXa"};

  const theme = () => (document.documentElement.dataset.theme === "dark" ? "dark" : "light");
  const s = document.createElement("script");
  s.src = "https://giscus.app/client.js";
  s.setAttribute("data-repo", g.repo);
  s.setAttribute("data-repo-id", g.repoId);
  s.setAttribute("data-category", g.category);
  s.setAttribute("data-category-id", g.categoryId);
  s.setAttribute("data-mapping", "pathname");
  s.setAttribute("data-strict", "0");
  s.setAttribute("data-reactions-enabled", "1");
  s.setAttribute("data-emit-metadata", "0");
  s.setAttribute("data-input-position", "top");
  s.setAttribute("data-theme", theme());
  s.setAttribute("data-lang", "en");
  s.setAttribute("data-loading", "lazy");
  s.crossOrigin = "anonymous";
  s.async = true;
  document.querySelector(".giscus")?.appendChild(s);
  new MutationObserver(() => {
    const frame = document.querySelector("iframe.giscus-frame");
    frame?.contentWindow?.postMessage({ giscus: { setConfig: { theme: theme() } } }, "https://giscus.app");
  }).observe(document.documentElement, { attributes: true, attributeFilter: ["data-theme"] });
})();</script></section></main><footer class="site-footer" data-pagefind-ignore data-astro-cid-jo6i4kqk><div class="wrap cols" data-astro-cid-jo6i4kqk><div class="about" data-astro-cid-jo6i4kqk><p class="word" data-astro-cid-jo6i4kqk>apsis</p><p class="tag" data-astro-cid-jo6i4kqk>Launch every arrow out. Made by Shravan Goswami and Claude.</p><div class="btn-row" data-astro-cid-jo6i4kqk><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Google Play</a><a class="btn btn-quiet" href="/apsis/play/" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play online</a></div></div><nav aria-label="Footer" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Game</p><a href="/apsis/" data-astro-cid-jo6i4kqk>Home</a><a href="/apsis/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/apsis/about/" data-astro-cid-jo6i4kqk>About</a><a href="/apsis/credits/" data-astro-cid-jo6i4kqk>Credits</a><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-jo6i4kqk><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> Sponsor</a></nav><nav aria-label="Help" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Help</p><a href="/apsis/support/" data-astro-cid-jo6i4kqk>Support</a><a href="/apsis/privacy/" data-astro-cid-jo6i4kqk>Privacy policy</a><a href="mailto:hello@chaosmos.studio" data-astro-cid-jo6i4kqk>Email us</a><a href="/apsis/rss.xml" data-astro-cid-jo6i4kqk>RSS feed</a></nav></div><div class="wrap legal" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>&copy; 2026 Shravan Goswami. Apsis is free on Google Play.</p></div></footer><div class="search" id="search" aria-hidden="true" data-pagefind-ignore data-astro-cid-ac66eqjo><button class="scrim" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo></button><div class="panel card" role="dialog" aria-modal="true" aria-label="Search Apsis" data-astro-cid-ac66eqjo><div class="top" data-astro-cid-ac66eqjo><p class="eyebrow" data-astro-cid-ac66eqjo><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg> Search</p><button class="close" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><div id="search-ui" data-bundle="/apsis/pagefind/" data-placeholder="Search tips, rules and posts..." data-astro-cid-ac66eqjo></div></div></div><script type="module" src="/apsis/_astro/Search.astro_astro_type_script_index_0_lang.DYk0EwaL.js"></script><script>
      const targets = document.querySelectorAll("[data-reveal]");
      const all = () => targets.forEach(t => t.classList.add("is-visible"));
      if (!("IntersectionObserver" in window) || matchMedia("(prefers-reduced-motion: reduce)").matches) {
        all();
      } else {
        const io = new IntersectionObserver(
          entries =>
            entries.forEach(e => {
              if (e.isIntersecting) {
                e.target.classList.add("is-visible");
                io.unobserve(e.target);
              }
            }),
          { threshold: 0, rootMargin: "0px 0px -40px 0px" }
        );
        targets.forEach(t => io.observe(t));
      }
    </script></body></html>