<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How Carillon&#39;s hint works, and when to use it</title><meta name="description" content="Carillon's hint lights the best next tap from wherever the field is now: it dims the rest, sweeps out the dot's reach and outlines what its ring will pop."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link rel="canonical" href="https://chaosmos.studio/carillon/blog/how-the-hint-works/"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#eef1fb" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0d1127" media="(prefers-color-scheme: dark)"><meta name="application-name" content="Carillon"><meta name="generator" content="Astro v7.3.5"><meta name="author" content="Shravan Goswami"><meta name="author" content="Claude Opus 5.5"><meta property="og:site_name" content="Carillon"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="How Carillon's hint works, and when to use it"><meta property="og:description" content="Carillon's hint lights the best next tap from wherever the field is now: it dims the rest, sweeps out the dot's reach and outlines what its ring will pop."><meta property="og:url" content="https://chaosmos.studio/carillon/blog/how-the-hint-works/"><meta property="og:image" content="https://chaosmos.studio/carillon/_astro/cover.l_rY928u_MrwIO.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A late Carillon field dimmed by the hint, with one big amber dot's reach lit and the dots its ring touches outlined"><meta property="article:published_time" content="2026-09-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-30T00:00:00.000Z"><meta property="article:tag" content="Guides"><meta property="article:tag" content="Features"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How Carillon's hint works, and when to use it"><meta name="twitter:description" content="Carillon's hint lights the best next tap from wherever the field is now: it dims the rest, sweeps out the dot's reach and outlines what its ring will pop."><meta name="twitter:image" content="https://chaosmos.studio/carillon/_astro/cover.l_rY928u_MrwIO.jpg"><meta name="twitter:image:alt" content="A late Carillon field dimmed by the hint, with one big amber dot's reach lit and the dots its ring touches outlined"><link rel="icon" href="/carillon/favicon.ico" sizes="48x48"><link rel="apple-touch-icon" href="/carillon/apple-touch-icon.png"><link rel="manifest" href="/carillon/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="Carillon blog" href="/carillon/rss.xml"><link rel="sitemap" href="/carillon/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Carillon","url":"https://chaosmos.studio/carillon/","description":"Carillon is a calm chain-reaction puzzle: tap a dot, its ring pops its neighbours, and every pop is a note. Clear each field in few taps. Free on Android.","inLanguage":"en","publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"potentialAction":{"@type":"SearchAction","target":"https://chaosmos.studio/carillon/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How Carillon's hint works, and when to use it","description":"Carillon's hint lights the best next tap from wherever the field is now: it dims the rest, sweeps out the dot's reach and outlines what its ring will pop.","image":["https://chaosmos.studio/carillon/_astro/cover.l_rY928u_Z2EqKg.jpg","https://chaosmos.studio/carillon/_astro/cover.l_rY928u_RSVbo.jpg","https://chaosmos.studio/carillon/_astro/cover.l_rY928u_1QNMLe.jpg"],"datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-09-30T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/","image":"https://github.com/shravanngoswamii.png","jobTitle":"Game designer and developer","sameAs":["https://shravangoswami.com/","https://github.com/shravanngoswamii","https://www.linkedin.com/in/shravangoswami/","https://github.com/sponsors/shravanngoswamii"]},{"@type":"SoftwareApplication","name":"Claude Opus 5.5","applicationCategory":"AI model","url":"https://www.anthropic.com/claude","creator":{"@type":"Organization","name":"Anthropic","url":"https://www.anthropic.com/"}}],"publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chaosmos.studio/carillon/blog/how-the-hint-works/"},"url":"https://chaosmos.studio/carillon/blog/how-the-hint-works/","keywords":"Guides, Features","wordCount":1047,"inLanguage":"en","about":{"@type":"VideoGame","name":"Carillon","url":"https://chaosmos.studio/carillon/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://chaosmos.studio/carillon/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://chaosmos.studio/carillon/blog/"},{"@type":"ListItem","position":3,"name":"How Carillon's hint works, and when to use it","item":"https://chaosmos.studio/carillon/blog/how-the-hint-works/"}]}</script><script>(function(){const key = "carillon-theme";

      // Set the theme before first paint, so a dark-mode visitor never sees a light flash, and mark that
      // scripts run, so no-script fallbacks such as the inline contents hide before they are drawn.
      let stored = null;
      try {
        stored = localStorage.getItem(key);
      } catch (e) {}
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = stored || (prefersDark ? "dark" : "light");
      document.documentElement.classList.add("js");
    })();</script><link rel="stylesheet" href="/carillon/_astro/Search.KHnjJg-6.css"><link rel="stylesheet" href="/carillon/_astro/Base.ob-wo3j8.css"><style>.crumbs[data-astro-cid-6amzi22a]{color:var(--soft);flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem;font-size:.9rem;display:flex}.crumbs[data-astro-cid-6amzi22a] a[data-astro-cid-6amzi22a]{color:var(--muted);text-decoration:none}
.giscus-box[data-astro-cid-5ukdginb]{min-height:160px;margin-top:1.5rem}
.person[data-astro-cid-b3ya5zgj]{align-items:flex-start;gap:1.2rem;padding:1.5rem;display:flex}.avatar[data-astro-cid-b3ya5zgj]{object-fit:cover;border-radius:50%}h3[data-astro-cid-b3ya5zgj]{margin:0 0 .1rem}.role[data-astro-cid-b3ya5zgj]{color:var(--accent);margin:0 0 .6rem;font-weight:500}.bio[data-astro-cid-b3ya5zgj]{color:var(--muted)}.links[data-astro-cid-b3ya5zgj]{gap:.5rem;display:flex}.links[data-astro-cid-b3ya5zgj] a[data-astro-cid-b3ya5zgj]{border:1px solid var(--line);background:var(--surface-2);border-radius:50%;place-items:center;width:38px;height:38px;display:grid}.compact[data-astro-cid-b3ya5zgj]{box-shadow:none;align-items:center;gap:.8rem;padding:.8rem 1rem}.compact[data-astro-cid-b3ya5zgj] h3[data-astro-cid-b3ya5zgj]{font-size:1rem}.compact[data-astro-cid-b3ya5zgj] .role[data-astro-cid-b3ya5zgj]{margin:0;font-size:.85rem}
.post-card[data-astro-cid-sbmovh4h]{flex-direction:column;transition:transform .2s,box-shadow .2s;display:flex;overflow:hidden}.post-card[data-astro-cid-sbmovh4h]:hover{box-shadow:var(--shadow);transform:translateY(-3px)}.cover[data-astro-cid-sbmovh4h]{aspect-ratio:16/9;object-fit:cover;width:100%}.body[data-astro-cid-sbmovh4h]{padding:1.1rem 1.3rem 1.4rem}.meta[data-astro-cid-sbmovh4h]{color:var(--soft);margin:0 0 .4rem;font-size:.85rem}h3[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.22rem}h3[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{text-decoration:none}.desc[data-astro-cid-sbmovh4h]{color:var(--muted);margin:0;font-size:.98rem}@media (width>=860px){.big[data-astro-cid-sbmovh4h]{grid-template-columns:1.4fr 1fr;display:grid}.big[data-astro-cid-sbmovh4h] .cover[data-astro-cid-sbmovh4h]{aspect-ratio:auto;height:100%}.big[data-astro-cid-sbmovh4h] .body[data-astro-cid-sbmovh4h]{align-self:center;padding:2rem}.big[data-astro-cid-sbmovh4h] h3[data-astro-cid-sbmovh4h]{font-size:1.8rem}}
@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.sponsor-box[data-astro-cid-6nlbk6ah]{container-type:inline-size}.sponsor[data-astro-cid-6nlbk6ah]{background:linear-gradient(135deg, var(--surface), var(--surface-2));place-items:center start;gap:1.2rem 1.6rem;padding:clamp(1.5rem,4vw,2.4rem);display:grid}@container (width>=560px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr;align-items:start}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:2}}@container (width>=880px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr auto;align-items:center}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:auto}}.mark[data-astro-cid-6nlbk6ah]{background:var(--accent-soft);width:56px;height:56px;color:var(--accent);border-radius:50%;place-items:center;display:grid}.copy[data-astro-cid-6nlbk6ah] .eyebrow[data-astro-cid-6nlbk6ah]{margin-bottom:.4rem}.copy[data-astro-cid-6nlbk6ah] h2[data-astro-cid-6nlbk6ah]{margin:0 0 .4rem;font-size:clamp(1.5rem,3vw,2rem)}.text[data-astro-cid-6nlbk6ah]{color:var(--muted);max-width:38rem;margin:0}.sponsor[data-astro-cid-6nlbk6ah] svg,.sponsor-line[data-astro-cid-6nlbk6ah] svg{color:var(--accent);flex:none}.sponsor-line[data-astro-cid-6nlbk6ah]{border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:.8rem 1.2rem;padding-top:1.1rem;display:flex}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah]{color:var(--muted);margin:0}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah] svg{vertical-align:-.2em;margin-right:.3rem;display:inline-block}.sponsor-line[data-astro-cid-6nlbk6ah] .btn[data-astro-cid-6nlbk6ah]{min-height:44px;padding:0 1.1rem}
</style><link rel="stylesheet" href="/carillon/_astro/_..CQTWayKN.css"><style>.video-block[data-astro-cid-yngxbivw]{margin:2rem 0}figcaption[data-astro-cid-yngxbivw]{color:var(--muted);text-align:center;margin-top:.7rem;font-size:.92rem}
</style></head><body><a class="skip-link" href="#main">Skip to content</a><div class="motif" aria-hidden="true"></div><header class="site-header" data-pagefind-ignore data-astro-cid-nen7h5rs><div class="wrap bar" data-astro-cid-nen7h5rs><a class="brand" href="/carillon/" aria-label="Carillon home" data-astro-cid-nen7h5rs><img src="/carillon/_astro/icon.2hYhMqHH_Z1vFQYp.webp" srcset="/carillon/_astro/icon.2hYhMqHH_Z1vFQYp.webp 36w, /carillon/_astro/icon.2hYhMqHH_Zqcs7B.webp 72w" alt="Carillon icon" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" sizes="(min-width: 36px) 36px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="36" height="36" class="brand-icon"><span class="brand-word" data-astro-cid-nen7h5rs>carillon</span></a><nav class="links" aria-label="Main" data-astro-cid-nen7h5rs><a href="/carillon/blog/" aria-current="page" data-astro-cid-nen7h5rs>Blog</a><a href="/carillon/about/" data-astro-cid-nen7h5rs>About</a><a href="/carillon/support/" data-astro-cid-nen7h5rs>Support</a></nav><div class="tools" data-astro-cid-nen7h5rs><button class="icon-btn" type="button" data-open-search aria-label="Search (Ctrl+K)" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg></button><button class="icon-btn" type="button" id="theme-toggle" aria-label="Switch light or dark theme" data-astro-cid-nen7h5rs><span class="sun" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></span><span class="moon" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z"/></svg></span></button><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg><span data-astro-cid-nen7h5rs>Sponsor</span></a><a class="btn btn-primary get" href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener" data-astro-cid-nen7h5rs>Get the game</a><button class="icon-btn menu" type="button" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button></div></div><nav class="mobile" id="mobile-menu" aria-label="Mobile" data-astro-cid-nen7h5rs><a href="/carillon/blog/" data-astro-cid-nen7h5rs>Blog</a><a href="/carillon/about/" data-astro-cid-nen7h5rs>About</a><a href="/carillon/support/" data-astro-cid-nen7h5rs>Support</a><a href="/carillon/play/" data-astro-cid-nen7h5rs>Play in your browser</a><a href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener" data-astro-cid-nen7h5rs>Get it on Google Play</a><a href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs>Sponsor on GitHub</a></nav></header><script>(function(){const key = "carillon-theme";

  const root = document.documentElement;
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const next = root.dataset.theme === "dark" ? "light" : "dark";
    root.dataset.theme = next;
    try {
      localStorage.setItem(key, next);
    } catch (e) {}
  });
  const menu = document.getElementById("mobile-menu");
  const toggle = document.getElementById("menu-toggle");
  toggle?.addEventListener("click", () => {
    const open = menu?.classList.toggle("open");
    toggle.setAttribute("aria-expanded", String(Boolean(open)));
  });
  const header = document.querySelector(".site-header");
  addEventListener(
    "scroll",
    () => {
      const y = scrollY;
      header?.classList.toggle("raised", y > 8);
    },
    { passive: true }
  );
})();</script><main id="main"><article class="post" data-pagefind-body data-astro-cid-g5songws><header class="narrow head with-rail" data-toc-start data-astro-cid-g5songws><nav class="crumbs" aria-label="Breadcrumb" data-pagefind-ignore data-astro-cid-6amzi22a><a href="/carillon/" data-astro-cid-6amzi22a>Home</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><a href="/carillon/blog/" data-astro-cid-6amzi22a>Blog</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><span aria-current="page" data-astro-cid-6amzi22a>How Carillon&#39;s hint works, and when to use it</span></nav><div class="tags" data-astro-cid-g5songws><a class="chip" href="/carillon/blog/tags/guides/" data-astro-cid-g5songws>Guides</a><a class="chip" href="/carillon/blog/tags/features/" data-astro-cid-g5songws>Features</a></div><h1 data-pagefind-meta="title" data-astro-cid-g5songws>How Carillon&#39;s hint works, and when to use it</h1><p class="lede" data-astro-cid-g5songws>Carillon&#39;s hint lights the best next tap from wherever the field is now: it dims the rest, sweeps out the dot&#39;s reach and outlines what its ring will pop.</p><p class="meta" data-astro-cid-g5songws><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-g5songws>30 September 2026</time><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>5 min read</span><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>By Shravan Goswami and Claude Opus 5.5</span></p></header><div class="wrap cover-wrap" data-astro-cid-g5songws><img src="/carillon/_astro/cover.l_rY928u_Xb36E.webp" srcset="/carillon/_astro/cover.l_rY928u_ZliPo.webp 640w, /carillon/_astro/cover.l_rY928u_ZIAUOz.webp 960w, /carillon/_astro/cover.l_rY928u_2o5gjF.webp 1280w, /carillon/_astro/cover.l_rY928u_Xb36E.webp 1600w" alt="A late Carillon field dimmed by the hint, with one big amber dot's reach lit and the dots its ring touches outlined" sizes="(min-width: 1120px) 1120px, 100vw" loading="eager" fetchpriority="high" data-pagefind-meta="image[src], image_alt[alt]" data-astro-cid-g5songws="true" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></div><div class="narrow body with-rail" data-astro-cid-g5songws><details class="toc-inline card" data-pagefind-ignore data-astro-cid-7k3pnqyz><summary data-astro-cid-7k3pnqyz><span class="eyebrow" data-astro-cid-7k3pnqyz>On this page</span></summary><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#how-to-ask-for-a-hint" data-astro-cid-7k3pnqyz>How to ask for a hint</a></li><li data-astro-cid-7k3pnqyz><a href="#how-many-hints-you-get" data-astro-cid-7k3pnqyz>How many hints you get</a></li><li data-astro-cid-7k3pnqyz><a href="#what-you-see" data-astro-cid-7k3pnqyz>What you see</a></li><li data-astro-cid-7k3pnqyz><a href="#how-it-chooses-the-dot" data-astro-cid-7k3pnqyz>How it chooses the dot</a></li><li data-astro-cid-7k3pnqyz><a href="#it-works-after-a-mistake-too" data-astro-cid-7k3pnqyz>It works after a mistake too</a></li><li data-astro-cid-7k3pnqyz><a href="#when-there-is-no-clear-left" data-astro-cid-7k3pnqyz>When there is no clear left</a></li><li data-astro-cid-7k3pnqyz><a href="#using-it-without-spoiling-the-level" data-astro-cid-7k3pnqyz>Using it without spoiling the level</a></li></ul></nav></details><aside class="toc-rail" data-pagefind-ignore data-astro-cid-7k3pnqyz><nav class="toc-rail-nav" aria-label="On this page" data-astro-cid-7k3pnqyz><p class="eyebrow" data-astro-cid-7k3pnqyz>On this page</p><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#how-to-ask-for-a-hint" data-toc-link data-astro-cid-7k3pnqyz>How to ask for a hint</a></li><li data-astro-cid-7k3pnqyz><a href="#how-many-hints-you-get" data-toc-link data-astro-cid-7k3pnqyz>How many hints you get</a></li><li data-astro-cid-7k3pnqyz><a href="#what-you-see" data-toc-link data-astro-cid-7k3pnqyz>What you see</a></li><li data-astro-cid-7k3pnqyz><a href="#how-it-chooses-the-dot" data-toc-link data-astro-cid-7k3pnqyz>How it chooses the dot</a></li><li data-astro-cid-7k3pnqyz><a href="#it-works-after-a-mistake-too" data-toc-link data-astro-cid-7k3pnqyz>It works after a mistake too</a></li><li data-astro-cid-7k3pnqyz><a href="#when-there-is-no-clear-left" data-toc-link data-astro-cid-7k3pnqyz>When there is no clear left</a></li><li data-astro-cid-7k3pnqyz><a href="#using-it-without-spoiling-the-level" data-toc-link data-astro-cid-7k3pnqyz>Using it without spoiling the level</a></li></ul></nav></aside><button class="toc-pill" id="toc-pill" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="toc-sheet" data-pagefind-ignore data-astro-cid-7k3pnqyz><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 7h11M9 12h11M9 17h11M4.5 7h.01M4.5 12h.01M4.5 17h.01"/></svg><span class="visually-hidden" data-astro-cid-7k3pnqyz>Contents: </span><span class="toc-pill-label" data-toc-current data-astro-cid-7k3pnqyz>On this page</span></button><dialog class="toc-sheet" id="toc-sheet" aria-labelledby="toc-sheet-title" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-sheet-panel" data-astro-cid-7k3pnqyz><div class="toc-sheet-head" data-astro-cid-7k3pnqyz><p class="eyebrow" id="toc-sheet-title" data-astro-cid-7k3pnqyz>On this page</p><button class="toc-close" type="button" data-toc-close aria-label="Close contents" data-astro-cid-7k3pnqyz><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#how-to-ask-for-a-hint" data-toc-link data-astro-cid-7k3pnqyz>How to ask for a hint</a></li><li data-astro-cid-7k3pnqyz><a href="#how-many-hints-you-get" data-toc-link data-astro-cid-7k3pnqyz>How many hints you get</a></li><li data-astro-cid-7k3pnqyz><a href="#what-you-see" data-toc-link data-astro-cid-7k3pnqyz>What you see</a></li><li data-astro-cid-7k3pnqyz><a href="#how-it-chooses-the-dot" data-toc-link data-astro-cid-7k3pnqyz>How it chooses the dot</a></li><li data-astro-cid-7k3pnqyz><a href="#it-works-after-a-mistake-too" data-toc-link data-astro-cid-7k3pnqyz>It works after a mistake too</a></li><li data-astro-cid-7k3pnqyz><a href="#when-there-is-no-clear-left" data-toc-link data-astro-cid-7k3pnqyz>When there is no clear left</a></li><li data-astro-cid-7k3pnqyz><a href="#using-it-without-spoiling-the-level" data-toc-link data-astro-cid-7k3pnqyz>Using it without spoiling the level</a></li></ul></nav></div></dialog><script>
  (() => {
    const boot = () => {
      const root = document.documentElement;
      const pill = document.getElementById("toc-pill");
      const sheet = document.getElementById("toc-sheet");
      if (!pill || !sheet) return;
      const label = pill.querySelector("[data-toc-current]");
      const fallback = label.textContent;
      const links = [...document.querySelectorAll("[data-toc-link]")];
      const heads = [...new Set(links.map(a => a.getAttribute("href").slice(1)))]
        .map(id => document.getElementById(id))
        .filter(Boolean);

      const start = document.querySelector("[data-toc-start]");
      const end = document.querySelector("[data-toc-end]");
      const offset = parseFloat(getComputedStyle(root).scrollPaddingTop) || 0;

      // The section being read is the last one whose heading has passed the top 30% of the window. The
      // pill shows once the post's header has gone under the site header, and hides as the end of the
      // article comes up, so it never sits over the comments or the footer.
      let current;
      const update = () => {
        const line = innerHeight * 0.3 + 1;
        let active = null;
        for (const h of heads) {
          if (h.getBoundingClientRect().top > line) break;
          active = h;
        }
        const past = !start || start.getBoundingClientRect().bottom < offset;
        const before = !end || end.getBoundingClientRect().top > innerHeight;
        pill.classList.toggle("is-shown", past && before);
        if (active === current) return;
        current = active;
        const hash = active ? `#${active.id}` : "";
        for (const a of links) {
          if (a.getAttribute("href") === hash) a.setAttribute("aria-current", "true");
          else a.removeAttribute("aria-current");
        }
        label.textContent = active ? active.textContent : fallback;
      };
      // Observers report only changes of intersection, so a long jump could carry a heading past the band
      // unseen. Watching every block of the post against the band means something always crosses it; the
      // second observer catches the header and the end of the article crossing the window's edges.
      const band = new IntersectionObserver(update, { rootMargin: "0px 0px -70% 0px" });
      for (const block of heads[0]?.parentElement?.children ?? []) band.observe(block);
      const edges = new IntersectionObserver(update, { rootMargin: `-${offset}px 0px 0px 0px` });
      if (start) edges.observe(start);
      if (end) edges.observe(end);

      // The page behind the sheet stays put; the stable gutter keeps a desktop scrollbar from shifting it.
      const lock = on => {
        root.style.overflow = on ? "hidden" : "";
        root.style.scrollbarGutter = on ? "stable" : "";
      };
      const open = () => {
        sheet.showModal();
        lock(true);
        pill.setAttribute("aria-expanded", "true");
        (sheet.querySelector('[aria-current="true"]') || sheet.querySelector("[data-toc-link]"))?.focus();
      };
      const close = () => {
        if (sheet.open) sheet.close();
      };
      sheet.addEventListener("close", () => {
        lock(false);
        pill.setAttribute("aria-expanded", "false");
        pill.focus({ preventScroll: true });
      });
      pill.addEventListener("click", open);
      sheet.addEventListener("click", e => {
        // A click on the dialog itself, not its panel, is a tap on the backdrop.
        if (e.target === sheet || e.target.closest("[data-toc-close]")) close();
        else if (e.target.closest("[data-toc-link]")) {
          // Unlock first, so the link's own jump to its section scrolls the page.
          lock(false);
          close();
        }
      });
      matchMedia("(min-width: 1100px)").addEventListener("change", e => e.matches && close());
    };
    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", boot, { once: true });
    else boot();
  })();
</script><div class="prose" data-astro-cid-g5songws><p>Every Carillon level has an answer, and the game knows it. The hint is how it shares that answer one tap at a time, without playing the level for you. This post covers what the hint shows, how it picks the dot, and how to use it so you still learn the field.</p>
<h2 id="how-to-ask-for-a-hint">How to ask for a hint</h2>
<p>Tap the <strong>light bulb</strong> at the top right of the play screen. In a browser you can also press <strong>H</strong>.</p>
<p>If a chain is still spreading when you ask, the hint waits for it to finish and then answers, so it always plans from a field that has settled. Asking costs no tap and no stars.</p>
<h2 id="how-many-hints-you-get">How many hints you get</h2>
<p>Every hint on the first 15 levels is free, as many as you like, while you learn how chains spread. After that, the Android app gives you <strong>3 free hints a day</strong>, and the count starts again at midnight. The light bulb shows how many are left, and a small play mark when the next one needs a video.</p>
<p>Once the free ones are used, the hint asks whether you would like to watch a short video for it. Say <strong>Not now</strong> and nothing happens; if no video is available, say because you are offline, you get the hint anyway. With the <strong>Supporter pack</strong>, every hint is free, and in the web version, which never shows ads, a hint never needs a video.</p>
<h2 id="what-you-see">What you see</h2>
<p>Four things happen at once:</p>
<ol>
<li><strong>The screen dims</strong>, except for a round window around one dot and its reach.</li>
<li><strong>That dot’s reach sweeps out</strong>, exactly as if you were holding it.</li>
<li><strong>The dots its ring will touch are outlined</strong>, so you can see where the chain goes first.</li>
<li><strong>The dot pulses</strong>, so you can find it again after you look away.</li>
</ol>
<p>The first time you touch the screen, the dim lifts and you have the whole field back. The pulse stays on the dot until you start a chain, so you can hold other dots, check the hint’s reasoning, and then tap it when you are ready.</p>
<figure class="post-figure"><img alt="Two views of Carillon level 50: the field as it starts, and the same field with the hint dimming everything except one lavender dot&#39;s reach" loading="lazy" decoding="async" sizes="(min-width: 1480px) 1480px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1480" height="940" src="/carillon/_astro/carillon-hint-before-after.G8yJqjPy_bQKN3.webp" srcset="/carillon/_astro/carillon-hint-before-after.G8yJqjPy_Z1lKp8s.webp 640w, /carillon/_astro/carillon-hint-before-after.G8yJqjPy_ZCs3e1.webp 750w, /carillon/_astro/carillon-hint-before-after.G8yJqjPy_ZgUOKi.webp 828w, /carillon/_astro/carillon-hint-before-after.G8yJqjPy_nQLyu.webp 1080w, /carillon/_astro/carillon-hint-before-after.G8yJqjPy_Z17hLpB.webp 1280w, /carillon/_astro/carillon-hint-before-after.G8yJqjPy_bQKN3.webp 1480w"><figcaption>Level 50, before and after the hint: one dot's reach is lit, and the dots its ring will touch are outlined</figcaption></figure>
<h2 id="how-it-chooses-the-dot">How it chooses the dot</h2>
<p>Behind the hint is the same solver that set the level’s taps in the first place. From the field as it is right now, it asks one question of every live dot: if I tap this, can the dots that are left still be cleared in the taps that are left? Those are the <strong>winning taps</strong>.</p>
<p>Often there is more than one. A winning tap is any dot in a group that no other ring can reach, the start of a chain. The hint picks, among the winning taps, <strong>the one whose chain pops the most dots</strong>. That is the tap that clears the most of the field, and on a level with several chains it tends to be the biggest one.</p>
<p>The solver is fast because what a tap pops depends only on who reaches whom, never on timing. It works out every dot’s full chain once, as a set, and after that each “what if” is one quick operation on those sets. It finds the fewest taps for every shipped level in about a tenth of a second, and even the slowest hint, on a five-tap field of 36 dots with no spare tap left, takes under a hundredth.</p>
<figure class="post-figure"><img alt="Carillon on a phone with the hint showing: the level number, taps and stars at the top, and one lit dot on a dimmed field" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/carillon/_astro/carillon-hint-phone.DgJ8N3eH_i1WIb.webp" srcset="/carillon/_astro/carillon-hint-phone.DgJ8N3eH_pnmsr.webp 640w, /carillon/_astro/carillon-hint-phone.DgJ8N3eH_Z24cDye.webp 750w, /carillon/_astro/carillon-hint-phone.DgJ8N3eH_Z2dUC2M.webp 828w, /carillon/_astro/carillon-hint-phone.DgJ8N3eH_i1WIb.webp 900w"><figcaption>The hint on a phone: the rest of the field dims, and the lit dot pulses until you tap it</figcaption></figure>
<h2 id="it-works-after-a-mistake-too">It works after a mistake too</h2>
<p>The hint never replays a stored answer. It plans from the field you have, so it still helps after you have spent a tap somewhere unhelpful.</p>
<p>This works because of how Carillon is built. A tap that is not the start of a chain pops some dots, but it never removes a chain’s start. So after one wasted tap, every start is still on the field, and you still have exactly enough taps to tap each one. The hint points at the next of them.</p>
<figure class="post-figure"><img alt="Two views of Carillon level 40: the field after a tap that popped little, and the hint lighting a big lavender dot that still clears it" loading="lazy" decoding="async" sizes="(min-width: 1480px) 1480px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1480" height="940" src="/carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_OaHH0.webp" srcset="/carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_3AaAH.webp 640w, /carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_cjCVN.webp 750w, /carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_Z2kzTDs.webp 828w, /carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_MRy55.webp 1080w, /carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_Z2hILMF.webp 1280w, /carillon/_astro/carillon-hint-after-a-waste.B4ewAJiJ_OaHH0.webp 1480w"><figcaption>Level 40 after a wasted tap: the hint still finds a clear within the spare</figcaption></figure>
<p>The game’s tests check exactly this on every build. For every level, they follow the hint alone from the start, and it must clear the field in the fewest taps. Then they do it again after a deliberately wasted first tap, and it must still clear within the spare.</p>
<h2 id="when-there-is-no-clear-left">When there is no clear left</h2>
<p>If you have spent more taps outside the chain starts than the spare covers, no clear is possible from here. The hint says so, with a short note: “No clear from here. Restart and read it again”. <strong>Restart</strong> brings every dot back, and the hint will help from the top.</p>
<h2 id="using-it-without-spoiling-the-level">Using it without spoiling the level</h2>
<p>The hint is a teacher if you let it be. A few ways to get the most from it:</p>
<ul>
<li><strong>Ask why.</strong> When the hint lights a dot, hold that dot’s neighbours. None of their outlines will include it. That is the pattern to look for next time.</li>
<li><strong>Ask once, then stop.</strong> On a level that needs several taps, take the first hint, tap it, and try to find the next start yourself.</li>
<li><strong>Use it after a wasted tap.</strong> If a tap went wrong, the hint shows you what you should have tapped instead, while there is still time to earn two stars.</li>
</ul>
<p>For the habits that make the hint less necessary, see <a href="../beginner-tips/">seven beginner tips</a>. And if you want to know why “no other ring can reach it” is exactly the right test, <a href="../chain-reactions-and-graphs/">chain reactions as graphs</a> has the maths.</p></div><aside class="cta card" data-pagefind-ignore data-toc-end data-astro-cid-g5songws><div data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Play Carillon</p><p class="cta-line" data-astro-cid-g5songws>Every pop is a note. Free to play, and it plays offline.</p></div><div class="btn-row"><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Get it on Google Play</a><a class="btn btn-quiet" href="/carillon/play/"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play in your browser</a></div><div class="sponsor-line" data-pagefind-ignore data-astro-cid-6nlbk6ah><p data-astro-cid-6nlbk6ah><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> If Carillon gave you a few calm minutes, you can help make the next game.</p><a class="btn btn-quiet" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-6nlbk6ah>Sponsor on GitHub</a></div></aside><section class="byline" data-pagefind-ignore data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Written by</p><div class="grid" data-astro-cid-g5songws><article class="person card compact" data-astro-cid-b3ya5zgj><img src="https://github.com/shravanngoswamii.png" alt="Shravan Goswami" width="48" height="48" loading="lazy" class="avatar" data-astro-cid-b3ya5zgj><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Shravan Goswami</h3><p class="role" data-astro-cid-b3ya5zgj>Game designer and developer</p></div></article><article class="person card compact" data-astro-cid-b3ya5zgj><svg width="48" height="48" viewBox="0 0 96 96" role="img" aria-label="Claude"><rect width="96" height="96" rx="48" fill="var(--surface-2)"></rect><g stroke="var(--accent)" stroke-width="6" stroke-linecap="round"><line x1="48" y1="24" x2="48" y2="72" transform="rotate(0 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(45 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(90 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(135 48 48)"></line></g><circle cx="48" cy="48" r="7" fill="var(--surface-2)"></circle></svg><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Claude Opus 5.5</h3><p class="role" data-astro-cid-b3ya5zgj>AI co-developer</p></div></article></div></section></div></article><section class="wrap related" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Keep reading</h2><div class="grid grid-3" data-astro-cid-g5songws><article class="post-card card" data-astro-cid-sbmovh4h><a href="/carillon/blog/calm-by-design/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/carillon/_astro/cover.HPsvSLaM_6E64X.webp" srcset="/carillon/_astro/cover.HPsvSLaM_2lsseN.webp 480w, /carillon/_astro/cover.HPsvSLaM_2kCyYQ.webp 800w, /carillon/_astro/cover.HPsvSLaM_MCoY2.webp 1200w" alt="A late Carillon field of glowing dots and soft reach circles, resting on a quiet starry sky" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Design</p><h3 data-astro-cid-sbmovh4h><a href="/carillon/blog/calm-by-design/" data-astro-cid-sbmovh4h>Calm by design: why Carillon has no timers, lives or energy</a></h3><p class="desc" data-astro-cid-sbmovh4h>Carillon has no timers, no lives and no energy, and no ad ever interrupts a chain. Why we built a chain-reaction puzzle that waits for you, and where you will notice it.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/carillon/blog/how-to-play-carillon/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/carillon/_astro/cover.lo-Jb9Lz_1qgkDO.webp" srcset="/carillon/_astro/cover.lo-Jb9Lz_zYLdW.webp 480w, /carillon/_astro/cover.lo-Jb9Lz_z9RY0.webp 800w, /carillon/_astro/cover.lo-Jb9Lz_27eDxS.webp 1200w" alt="A Carillon field of glowing coral, amber, mint, sky and lavender dots, with rings spreading on a night sky" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Guides</p><h3 data-astro-cid-sbmovh4h><a href="/carillon/blog/how-to-play-carillon/" data-astro-cid-sbmovh4h>How to play Carillon: the rules in two minutes</a></h3><p class="desc" data-astro-cid-sbmovh4h>Learn to play Carillon, the chain-reaction puzzle: tap a dot, its ring pops every dot it reaches, and each pop is a note. Hold first to read, then clear the field.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/carillon/blog/three-stars-and-the-spare-tap/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/carillon/_astro/cover.CPh4BY_V_Z7jcIU.webp" srcset="/carillon/_astro/cover.CPh4BY_V_Z2panTa.webp 480w, /carillon/_astro/cover.CPh4BY_V_Z2q0h97.webp 800w, /carillon/_astro/cover.CPh4BY_V_yE6a9.webp 1200w" alt="A busy four-tap Carillon field of glowing dots and faint reach circles, tilted on a starry background" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Strategy</p><h3 data-astro-cid-sbmovh4h><a href="/carillon/blog/three-stars-and-the-spare-tap/" data-astro-cid-sbmovh4h>How to get three stars in Carillon, and what the spare tap is for</a></h3><p class="desc" data-astro-cid-sbmovh4h>How Carillon scores a level, why every level gives you one spare tap, and a simple method for finding the three-star read, with a worked two-tap example.</p></div></article></div></section><section class="narrow comments with-rail" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Comments</h2><p class="muted" data-astro-cid-g5songws>Sign in with GitHub to leave a comment or a question.</p><div class="giscus-box" data-pagefind-ignore data-astro-cid-5ukdginb><div class="giscus" data-astro-cid-5ukdginb></div></div><script>(function(){const g = {"repo":"shravanngoswamii/comments","repoId":"R_kgDOQ90dlg","category":"Announcements","categoryId":"DIC_kwDOQ90dls4C1NXa"};

  const theme = () => (document.documentElement.dataset.theme === "dark" ? "dark" : "light");
  const s = document.createElement("script");
  s.src = "https://giscus.app/client.js";
  s.setAttribute("data-repo", g.repo);
  s.setAttribute("data-repo-id", g.repoId);
  s.setAttribute("data-category", g.category);
  s.setAttribute("data-category-id", g.categoryId);
  s.setAttribute("data-mapping", "pathname");
  s.setAttribute("data-strict", "0");
  s.setAttribute("data-reactions-enabled", "1");
  s.setAttribute("data-emit-metadata", "0");
  s.setAttribute("data-input-position", "top");
  s.setAttribute("data-theme", theme());
  s.setAttribute("data-lang", "en");
  s.setAttribute("data-loading", "lazy");
  s.crossOrigin = "anonymous";
  s.async = true;
  document.querySelector(".giscus")?.appendChild(s);
  new MutationObserver(() => {
    const frame = document.querySelector("iframe.giscus-frame");
    frame?.contentWindow?.postMessage({ giscus: { setConfig: { theme: theme() } } }, "https://giscus.app");
  }).observe(document.documentElement, { attributes: true, attributeFilter: ["data-theme"] });
})();</script></section></main><footer class="site-footer" data-pagefind-ignore data-astro-cid-jo6i4kqk><div class="wrap cols" data-astro-cid-jo6i4kqk><div class="about" data-astro-cid-jo6i4kqk><p class="word" data-astro-cid-jo6i4kqk>carillon</p><p class="tag" data-astro-cid-jo6i4kqk>Every pop is a note. Made by Shravan Goswami and Claude.</p><div class="btn-row" data-astro-cid-jo6i4kqk><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.carillon" rel="noopener" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Google Play</a><a class="btn btn-quiet" href="/carillon/play/" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play online</a></div></div><nav aria-label="Footer" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Game</p><a href="/carillon/" data-astro-cid-jo6i4kqk>Home</a><a href="/carillon/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/carillon/about/" data-astro-cid-jo6i4kqk>About</a><a href="/carillon/credits/" data-astro-cid-jo6i4kqk>Credits</a><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-jo6i4kqk><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> Sponsor</a></nav><nav aria-label="Help" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Help</p><a href="/carillon/support/" data-astro-cid-jo6i4kqk>Support</a><a href="/carillon/privacy/" data-astro-cid-jo6i4kqk>Privacy policy</a><a href="mailto:hello@chaosmos.studio" data-astro-cid-jo6i4kqk>Email us</a><a href="/carillon/rss.xml" data-astro-cid-jo6i4kqk>RSS feed</a></nav></div><div class="wrap legal" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>&copy; 2026 Shravan Goswami. Carillon is free on Google Play.</p></div></footer><div class="search" id="search" aria-hidden="true" data-pagefind-ignore data-astro-cid-ac66eqjo><button class="scrim" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo></button><div class="panel card" role="dialog" aria-modal="true" aria-label="Search Carillon" data-astro-cid-ac66eqjo><div class="top" data-astro-cid-ac66eqjo><p class="eyebrow" data-astro-cid-ac66eqjo><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg> Search</p><button class="close" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><div id="search-ui" data-bundle="/carillon/pagefind/" data-placeholder="Search tips, rules and posts..." data-astro-cid-ac66eqjo></div></div></div><script type="module" src="/carillon/_astro/Search.astro_astro_type_script_index_0_lang.DNSX3Xtf.js"></script><script>
      const targets = document.querySelectorAll("[data-reveal]");
      const all = () => targets.forEach(t => t.classList.add("is-visible"));
      if (!("IntersectionObserver" in window) || matchMedia("(prefers-reduced-motion: reduce)").matches) {
        all();
      } else {
        const io = new IntersectionObserver(
          entries =>
            entries.forEach(e => {
              if (e.isIntersecting) {
                e.target.classList.add("is-visible");
                io.unobserve(e.target);
              }
            }),
          { threshold: 0, rootMargin: "0px 0px -40px 0px" }
        );
        targets.forEach(t => io.observe(t));
      }
    </script></body></html>