<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Calm by design: no timers, no energy, just the night sky | Apsis</title><meta name="description" content="Why Apsis has no timers or energy, where its few ads sit, how three hearts keep it gentle, and what the sound, music and vibration settings do."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><link rel="canonical" href="https://chaosmos.studio/apsis/blog/calm-by-design/"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f5f3fa" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1330" media="(prefers-color-scheme: dark)"><meta name="application-name" content="Apsis"><meta name="generator" content="Astro v7.3.5"><meta name="author" content="Shravan Goswami"><meta name="author" content="Claude Opus 5.5"><meta property="og:site_name" content="Apsis"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Calm by design: no timers, no energy, just the night sky | Apsis"><meta property="og:description" content="Why Apsis has no timers or energy, where its few ads sit, how three hearts keep it gentle, and what the sound, music and vibration settings do."><meta property="og:url" content="https://chaosmos.studio/apsis/blog/calm-by-design/"><meta property="og:image" content="https://chaosmos.studio/apsis/_astro/cover.CfPSYQpw_Z1pEeNf.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="A calm Apsis system of pastel arrows on five orbits, set as a disc against a starry sky"><meta property="article:published_time" content="2026-09-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-30T00:00:00.000Z"><meta property="article:tag" content="Design"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Calm by design: no timers, no energy, just the night sky | Apsis"><meta name="twitter:description" content="Why Apsis has no timers or energy, where its few ads sit, how three hearts keep it gentle, and what the sound, music and vibration settings do."><meta name="twitter:image" content="https://chaosmos.studio/apsis/_astro/cover.CfPSYQpw_Z1pEeNf.jpg"><meta name="twitter:image:alt" content="A calm Apsis system of pastel arrows on five orbits, set as a disc against a starry sky"><link rel="icon" href="/apsis/favicon.ico" sizes="48x48"><link rel="apple-touch-icon" href="/apsis/apple-touch-icon.png"><link rel="manifest" href="/apsis/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="Apsis blog" href="/apsis/rss.xml"><link rel="sitemap" href="/apsis/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Apsis","url":"https://chaosmos.studio/apsis/","description":"Apsis is a calm arrow puzzle game: arrows rest on orbits around a sun, and each one you tap flies straight out if its path is clear. Free on Android.","inLanguage":"en","publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"potentialAction":{"@type":"SearchAction","target":"https://chaosmos.studio/apsis/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Calm by design: no timers, no energy, just the night sky","description":"Why Apsis has no timers or energy, where its few ads sit, how three hearts keep it gentle, and what the sound, music and vibration settings do.","image":["https://chaosmos.studio/apsis/_astro/cover.CfPSYQpw_Z2jp28B.jpg","https://chaosmos.studio/apsis/_astro/cover.CfPSYQpw_Z1chFBe.jpg","https://chaosmos.studio/apsis/_astro/cover.CfPSYQpw_2c4Hyf.jpg"],"datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-09-30T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/","image":"https://github.com/shravanngoswamii.png","jobTitle":"Game designer and developer","sameAs":["https://shravangoswami.com/","https://github.com/shravanngoswamii","https://www.linkedin.com/in/shravangoswami/","https://github.com/sponsors/shravanngoswamii"]},{"@type":"SoftwareApplication","name":"Claude Opus 5.5","applicationCategory":"AI model","url":"https://www.anthropic.com/claude","creator":{"@type":"Organization","name":"Anthropic","url":"https://www.anthropic.com/"}}],"publisher":{"@type":"Organization","name":"Chaosmos","url":"https://chaosmos.studio/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chaosmos.studio/apsis/blog/calm-by-design/"},"url":"https://chaosmos.studio/apsis/blog/calm-by-design/","keywords":"Design","wordCount":1226,"inLanguage":"en","about":{"@type":"VideoGame","name":"Apsis","url":"https://chaosmos.studio/apsis/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://chaosmos.studio/apsis/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://chaosmos.studio/apsis/blog/"},{"@type":"ListItem","position":3,"name":"Calm by design: no timers, no energy, just the night sky","item":"https://chaosmos.studio/apsis/blog/calm-by-design/"}]}</script><script>(function(){const key = "apsis-theme";

      // Set the theme before first paint, so a dark-mode visitor never sees a light flash, and mark that
      // scripts run, so no-script fallbacks such as the inline contents hide before they are drawn.
      let stored = null;
      try {
        stored = localStorage.getItem(key);
      } catch (e) {}
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = stored || (prefersDark ? "dark" : "light");
      document.documentElement.classList.add("js");
    })();</script><link rel="stylesheet" href="/apsis/_astro/Search.KHnjJg-6.css"><link rel="stylesheet" href="/apsis/_astro/Base.BsETFiYo.css"><style>.crumbs[data-astro-cid-6amzi22a]{color:var(--soft);flex-wrap:wrap;gap:.5rem;margin-bottom:1.5rem;font-size:.9rem;display:flex}.crumbs[data-astro-cid-6amzi22a] a[data-astro-cid-6amzi22a]{color:var(--muted);text-decoration:none}
.giscus-box[data-astro-cid-5ukdginb]{min-height:160px;margin-top:1.5rem}
.person[data-astro-cid-b3ya5zgj]{align-items:flex-start;gap:1.2rem;padding:1.5rem;display:flex}.avatar[data-astro-cid-b3ya5zgj]{object-fit:cover;border-radius:50%}h3[data-astro-cid-b3ya5zgj]{margin:0 0 .1rem}.role[data-astro-cid-b3ya5zgj]{color:var(--accent);margin:0 0 .6rem;font-weight:500}.bio[data-astro-cid-b3ya5zgj]{color:var(--muted)}.links[data-astro-cid-b3ya5zgj]{gap:.5rem;display:flex}.links[data-astro-cid-b3ya5zgj] a[data-astro-cid-b3ya5zgj]{border:1px solid var(--line);background:var(--surface-2);border-radius:50%;place-items:center;width:38px;height:38px;display:grid}.compact[data-astro-cid-b3ya5zgj]{box-shadow:none;align-items:center;gap:.8rem;padding:.8rem 1rem}.compact[data-astro-cid-b3ya5zgj] h3[data-astro-cid-b3ya5zgj]{font-size:1rem}.compact[data-astro-cid-b3ya5zgj] .role[data-astro-cid-b3ya5zgj]{margin:0;font-size:.85rem}
.post-card[data-astro-cid-sbmovh4h]{flex-direction:column;transition:transform .2s,box-shadow .2s;display:flex;overflow:hidden}.post-card[data-astro-cid-sbmovh4h]:hover{box-shadow:var(--shadow);transform:translateY(-3px)}.cover[data-astro-cid-sbmovh4h]{aspect-ratio:16/9;object-fit:cover;width:100%}.body[data-astro-cid-sbmovh4h]{padding:1.1rem 1.3rem 1.4rem}.meta[data-astro-cid-sbmovh4h]{color:var(--soft);margin:0 0 .4rem;font-size:.85rem}h3[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.22rem}h3[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{text-decoration:none}.desc[data-astro-cid-sbmovh4h]{color:var(--muted);margin:0;font-size:.98rem}@media (width>=860px){.big[data-astro-cid-sbmovh4h]{grid-template-columns:1.4fr 1fr;display:grid}.big[data-astro-cid-sbmovh4h] .cover[data-astro-cid-sbmovh4h]{aspect-ratio:auto;height:100%}.big[data-astro-cid-sbmovh4h] .body[data-astro-cid-sbmovh4h]{align-self:center;padding:2rem}.big[data-astro-cid-sbmovh4h] h3[data-astro-cid-sbmovh4h]{font-size:1.8rem}}
@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
.sponsor-box[data-astro-cid-6nlbk6ah]{container-type:inline-size}.sponsor[data-astro-cid-6nlbk6ah]{background:linear-gradient(135deg, var(--surface), var(--surface-2));place-items:center start;gap:1.2rem 1.6rem;padding:clamp(1.5rem,4vw,2.4rem);display:grid}@container (width>=560px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr;align-items:start}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:2}}@container (width>=880px){.sponsor[data-astro-cid-6nlbk6ah]{grid-template-columns:auto 1fr auto;align-items:center}.sponsor[data-astro-cid-6nlbk6ah]>.btn[data-astro-cid-6nlbk6ah]{grid-column:auto}}.mark[data-astro-cid-6nlbk6ah]{background:var(--accent-soft);width:56px;height:56px;color:var(--accent);border-radius:50%;place-items:center;display:grid}.copy[data-astro-cid-6nlbk6ah] .eyebrow[data-astro-cid-6nlbk6ah]{margin-bottom:.4rem}.copy[data-astro-cid-6nlbk6ah] h2[data-astro-cid-6nlbk6ah]{margin:0 0 .4rem;font-size:clamp(1.5rem,3vw,2rem)}.text[data-astro-cid-6nlbk6ah]{color:var(--muted);max-width:38rem;margin:0}.sponsor[data-astro-cid-6nlbk6ah] svg,.sponsor-line[data-astro-cid-6nlbk6ah] svg{color:var(--accent);flex:none}.sponsor-line[data-astro-cid-6nlbk6ah]{border-top:1px solid var(--line);flex-wrap:wrap;justify-content:space-between;align-items:center;gap:.8rem 1.2rem;padding-top:1.1rem;display:flex}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah]{color:var(--muted);margin:0}.sponsor-line[data-astro-cid-6nlbk6ah] p[data-astro-cid-6nlbk6ah] svg{vertical-align:-.2em;margin-right:.3rem;display:inline-block}.sponsor-line[data-astro-cid-6nlbk6ah] .btn[data-astro-cid-6nlbk6ah]{min-height:44px;padding:0 1.1rem}
</style><link rel="stylesheet" href="/apsis/_astro/_..CQTWayKN.css"><style>.video-block[data-astro-cid-yngxbivw]{margin:2rem 0}figcaption[data-astro-cid-yngxbivw]{color:var(--muted);text-align:center;margin-top:.7rem;font-size:.92rem}
</style></head><body><a class="skip-link" href="#main">Skip to content</a><div class="motif" aria-hidden="true"></div><header class="site-header" data-pagefind-ignore data-astro-cid-nen7h5rs><div class="wrap bar" data-astro-cid-nen7h5rs><a class="brand" href="/apsis/" aria-label="Apsis home" data-astro-cid-nen7h5rs><img src="/apsis/_astro/icon.D5Vucil__Z1aWv4g.webp" srcset="/apsis/_astro/icon.D5Vucil__Z1aWv4g.webp 36w, /apsis/_astro/icon.D5Vucil__PVdw7.webp 72w" alt="Apsis icon" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" sizes="(min-width: 36px) 36px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="36" height="36" class="brand-icon"><span class="brand-word" data-astro-cid-nen7h5rs>apsis</span></a><nav class="links" aria-label="Main" data-astro-cid-nen7h5rs><a href="/apsis/blog/" aria-current="page" data-astro-cid-nen7h5rs>Blog</a><a href="/apsis/about/" data-astro-cid-nen7h5rs>About</a><a href="/apsis/support/" data-astro-cid-nen7h5rs>Support</a></nav><div class="tools" data-astro-cid-nen7h5rs><button class="icon-btn" type="button" data-open-search aria-label="Search (Ctrl+K)" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg></button><button class="icon-btn" type="button" id="theme-toggle" aria-label="Switch light or dark theme" data-astro-cid-nen7h5rs><span class="sun" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg></span><span class="moon" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z"/></svg></span></button><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg><span data-astro-cid-nen7h5rs>Sponsor</span></a><a class="btn btn-primary get" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-nen7h5rs>Get the game</a><button class="icon-btn menu" type="button" id="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg></button></div></div><nav class="mobile" id="mobile-menu" aria-label="Mobile" data-astro-cid-nen7h5rs><a href="/apsis/blog/" data-astro-cid-nen7h5rs>Blog</a><a href="/apsis/about/" data-astro-cid-nen7h5rs>About</a><a href="/apsis/support/" data-astro-cid-nen7h5rs>Support</a><a href="/apsis/play/" data-astro-cid-nen7h5rs>Play in your browser</a><a href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-nen7h5rs>Get it on Google Play</a><a href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-nen7h5rs>Sponsor on GitHub</a></nav></header><script>(function(){const key = "apsis-theme";

  const root = document.documentElement;
  document.getElementById("theme-toggle")?.addEventListener("click", () => {
    const next = root.dataset.theme === "dark" ? "light" : "dark";
    root.dataset.theme = next;
    try {
      localStorage.setItem(key, next);
    } catch (e) {}
  });
  const menu = document.getElementById("mobile-menu");
  const toggle = document.getElementById("menu-toggle");
  toggle?.addEventListener("click", () => {
    const open = menu?.classList.toggle("open");
    toggle.setAttribute("aria-expanded", String(Boolean(open)));
  });
  const header = document.querySelector(".site-header");
  addEventListener(
    "scroll",
    () => {
      const y = scrollY;
      header?.classList.toggle("raised", y > 8);
    },
    { passive: true }
  );
})();</script><main id="main"><article class="post" data-pagefind-body data-astro-cid-g5songws><header class="narrow head with-rail" data-toc-start data-astro-cid-g5songws><nav class="crumbs" aria-label="Breadcrumb" data-pagefind-ignore data-astro-cid-6amzi22a><a href="/apsis/" data-astro-cid-6amzi22a>Home</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><a href="/apsis/blog/" data-astro-cid-6amzi22a>Blog</a><span aria-hidden="true" data-astro-cid-6amzi22a>/</span><span aria-current="page" data-astro-cid-6amzi22a>Calm by design: no timers, no energy, just the night sky</span></nav><div class="tags" data-astro-cid-g5songws><a class="chip" href="/apsis/blog/tags/design/" data-astro-cid-g5songws>Design</a></div><h1 data-pagefind-meta="title" data-astro-cid-g5songws>Calm by design: no timers, no energy, just the night sky</h1><p class="lede" data-astro-cid-g5songws>Why Apsis has no timers or energy, where its few ads sit, how three hearts keep it gentle, and what the sound, music and vibration settings do.</p><p class="meta" data-astro-cid-g5songws><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-g5songws>30 September 2026</time><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>6 min read</span><span aria-hidden="true" data-astro-cid-g5songws>·</span><span data-astro-cid-g5songws>By Shravan Goswami and Claude Opus 5.5</span></p></header><div class="wrap cover-wrap" data-astro-cid-g5songws><img src="/apsis/_astro/cover.CfPSYQpw_Z2tlud7.webp" srcset="/apsis/_astro/cover.CfPSYQpw_Z1TzvFy.webp 640w, /apsis/_astro/cover.CfPSYQpw_ZSj5n7.webp 960w, /apsis/_astro/cover.CfPSYQpw_JrD2R.webp 1280w, /apsis/_astro/cover.CfPSYQpw_Z2tlud7.webp 1600w" alt="A calm Apsis system of pastel arrows on five orbits, set as a disc against a starry sky" sizes="(min-width: 1120px) 1120px, 100vw" loading="eager" fetchpriority="high" data-pagefind-meta="image[src], image_alt[alt]" data-astro-cid-g5songws="true" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></div><div class="narrow body with-rail" data-astro-cid-g5songws><details class="toc-inline card" data-pagefind-ignore data-astro-cid-7k3pnqyz><summary data-astro-cid-7k3pnqyz><span class="eyebrow" data-astro-cid-7k3pnqyz>On this page</span></summary><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#what-is-not-in-the-game" data-astro-cid-7k3pnqyz>What is not in the game</a></li><li data-astro-cid-7k3pnqyz><a href="#a-sky-not-a-screen" data-astro-cid-7k3pnqyz>A sky, not a screen</a></li><li data-astro-cid-7k3pnqyz><a href="#sounds-that-cant-go-wrong" data-astro-cid-7k3pnqyz>Sounds that can’t go wrong</a></li><li data-astro-cid-7k3pnqyz><a href="#music-for-the-night" data-astro-cid-7k3pnqyz>Music for the night</a></li><li data-astro-cid-7k3pnqyz><a href="#the-settings" data-astro-cid-7k3pnqyz>The settings</a></li><li data-astro-cid-7k3pnqyz><a href="#a-few-ads-kept-out-of-the-way" data-astro-cid-7k3pnqyz>A few ads, kept out of the way</a></li><li data-astro-cid-7k3pnqyz><a href="#progress-at-your-own-pace" data-astro-cid-7k3pnqyz>Progress at your own pace</a></li><li data-astro-cid-7k3pnqyz><a href="#why-calm-matters-for-a-puzzle" data-astro-cid-7k3pnqyz>Why calm matters for a puzzle</a></li></ul></nav></details><aside class="toc-rail" data-pagefind-ignore data-astro-cid-7k3pnqyz><nav class="toc-rail-nav" aria-label="On this page" data-astro-cid-7k3pnqyz><p class="eyebrow" data-astro-cid-7k3pnqyz>On this page</p><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#what-is-not-in-the-game" data-toc-link data-astro-cid-7k3pnqyz>What is not in the game</a></li><li data-astro-cid-7k3pnqyz><a href="#a-sky-not-a-screen" data-toc-link data-astro-cid-7k3pnqyz>A sky, not a screen</a></li><li data-astro-cid-7k3pnqyz><a href="#sounds-that-cant-go-wrong" data-toc-link data-astro-cid-7k3pnqyz>Sounds that can’t go wrong</a></li><li data-astro-cid-7k3pnqyz><a href="#music-for-the-night" data-toc-link data-astro-cid-7k3pnqyz>Music for the night</a></li><li data-astro-cid-7k3pnqyz><a href="#the-settings" data-toc-link data-astro-cid-7k3pnqyz>The settings</a></li><li data-astro-cid-7k3pnqyz><a href="#a-few-ads-kept-out-of-the-way" data-toc-link data-astro-cid-7k3pnqyz>A few ads, kept out of the way</a></li><li data-astro-cid-7k3pnqyz><a href="#progress-at-your-own-pace" data-toc-link data-astro-cid-7k3pnqyz>Progress at your own pace</a></li><li data-astro-cid-7k3pnqyz><a href="#why-calm-matters-for-a-puzzle" data-toc-link data-astro-cid-7k3pnqyz>Why calm matters for a puzzle</a></li></ul></nav></aside><button class="toc-pill" id="toc-pill" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="toc-sheet" data-pagefind-ignore data-astro-cid-7k3pnqyz><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 7h11M9 12h11M9 17h11M4.5 7h.01M4.5 12h.01M4.5 17h.01"/></svg><span class="visually-hidden" data-astro-cid-7k3pnqyz>Contents: </span><span class="toc-pill-label" data-toc-current data-astro-cid-7k3pnqyz>On this page</span></button><dialog class="toc-sheet" id="toc-sheet" aria-labelledby="toc-sheet-title" data-pagefind-ignore data-astro-cid-7k3pnqyz><div class="toc-sheet-panel" data-astro-cid-7k3pnqyz><div class="toc-sheet-head" data-astro-cid-7k3pnqyz><p class="eyebrow" id="toc-sheet-title" data-astro-cid-7k3pnqyz>On this page</p><button class="toc-close" type="button" data-toc-close aria-label="Close contents" data-astro-cid-7k3pnqyz><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><nav aria-label="On this page" data-astro-cid-7k3pnqyz><ul class="toc-list" data-astro-cid-7k3pnqyz><li data-astro-cid-7k3pnqyz><a href="#what-is-not-in-the-game" data-toc-link data-astro-cid-7k3pnqyz>What is not in the game</a></li><li data-astro-cid-7k3pnqyz><a href="#a-sky-not-a-screen" data-toc-link data-astro-cid-7k3pnqyz>A sky, not a screen</a></li><li data-astro-cid-7k3pnqyz><a href="#sounds-that-cant-go-wrong" data-toc-link data-astro-cid-7k3pnqyz>Sounds that can’t go wrong</a></li><li data-astro-cid-7k3pnqyz><a href="#music-for-the-night" data-toc-link data-astro-cid-7k3pnqyz>Music for the night</a></li><li data-astro-cid-7k3pnqyz><a href="#the-settings" data-toc-link data-astro-cid-7k3pnqyz>The settings</a></li><li data-astro-cid-7k3pnqyz><a href="#a-few-ads-kept-out-of-the-way" data-toc-link data-astro-cid-7k3pnqyz>A few ads, kept out of the way</a></li><li data-astro-cid-7k3pnqyz><a href="#progress-at-your-own-pace" data-toc-link data-astro-cid-7k3pnqyz>Progress at your own pace</a></li><li data-astro-cid-7k3pnqyz><a href="#why-calm-matters-for-a-puzzle" data-toc-link data-astro-cid-7k3pnqyz>Why calm matters for a puzzle</a></li></ul></nav></div></dialog><script>
  (() => {
    const boot = () => {
      const root = document.documentElement;
      const pill = document.getElementById("toc-pill");
      const sheet = document.getElementById("toc-sheet");
      if (!pill || !sheet) return;
      const label = pill.querySelector("[data-toc-current]");
      const fallback = label.textContent;
      const links = [...document.querySelectorAll("[data-toc-link]")];
      const heads = [...new Set(links.map(a => a.getAttribute("href").slice(1)))]
        .map(id => document.getElementById(id))
        .filter(Boolean);

      const start = document.querySelector("[data-toc-start]");
      const end = document.querySelector("[data-toc-end]");
      const offset = parseFloat(getComputedStyle(root).scrollPaddingTop) || 0;

      // The section being read is the last one whose heading has passed the top 30% of the window. The
      // pill shows once the post's header has gone under the site header, and hides as the end of the
      // article comes up, so it never sits over the comments or the footer.
      let current;
      const update = () => {
        const line = innerHeight * 0.3 + 1;
        let active = null;
        for (const h of heads) {
          if (h.getBoundingClientRect().top > line) break;
          active = h;
        }
        const past = !start || start.getBoundingClientRect().bottom < offset;
        const before = !end || end.getBoundingClientRect().top > innerHeight;
        pill.classList.toggle("is-shown", past && before);
        if (active === current) return;
        current = active;
        const hash = active ? `#${active.id}` : "";
        for (const a of links) {
          if (a.getAttribute("href") === hash) a.setAttribute("aria-current", "true");
          else a.removeAttribute("aria-current");
        }
        label.textContent = active ? active.textContent : fallback;
      };
      // Observers report only changes of intersection, so a long jump could carry a heading past the band
      // unseen. Watching every block of the post against the band means something always crosses it; the
      // second observer catches the header and the end of the article crossing the window's edges.
      const band = new IntersectionObserver(update, { rootMargin: "0px 0px -70% 0px" });
      for (const block of heads[0]?.parentElement?.children ?? []) band.observe(block);
      const edges = new IntersectionObserver(update, { rootMargin: `-${offset}px 0px 0px 0px` });
      if (start) edges.observe(start);
      if (end) edges.observe(end);

      // The page behind the sheet stays put; the stable gutter keeps a desktop scrollbar from shifting it.
      const lock = on => {
        root.style.overflow = on ? "hidden" : "";
        root.style.scrollbarGutter = on ? "stable" : "";
      };
      const open = () => {
        sheet.showModal();
        lock(true);
        pill.setAttribute("aria-expanded", "true");
        (sheet.querySelector('[aria-current="true"]') || sheet.querySelector("[data-toc-link]"))?.focus();
      };
      const close = () => {
        if (sheet.open) sheet.close();
      };
      sheet.addEventListener("close", () => {
        lock(false);
        pill.setAttribute("aria-expanded", "false");
        pill.focus({ preventScroll: true });
      });
      pill.addEventListener("click", open);
      sheet.addEventListener("click", e => {
        // A click on the dialog itself, not its panel, is a tap on the backdrop.
        if (e.target === sheet || e.target.closest("[data-toc-close]")) close();
        else if (e.target.closest("[data-toc-link]")) {
          // Unlock first, so the link's own jump to its section scrolls the page.
          lock(false);
          close();
        }
      });
      matchMedia("(min-width: 1100px)").addEventListener("change", e => e.matches && close());
    };
    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", boot, { once: true });
    else boot();
  })();
</script><div class="prose" data-astro-cid-g5songws><p>Apsis is meant to be the game you open when you want five quiet minutes. That was a design goal from the first day, and it shaped almost every decision, from the colour of the sky to what happens when you make a mistake. This post covers what we left out, what we put in instead, and what the settings do.</p>
<h2 id="what-is-not-in-the-game">What is not in the game</h2>
<ul>
<li><strong>No timer.</strong> Nothing moves unless you tap it. You can look at a board for as long as you like.</li>
<li><strong>No ad in the middle of anything.</strong> The Android app has a few ads, and none of them ever covers the sky, interrupts a level or pops up after a miss. There is more on them below.</li>
<li><strong>No energy or lives system.</strong> You can play as many levels in a row as you want.</li>
<li><strong>No account, and no need for the internet.</strong> The game plays completely offline. The Android app goes online only for its ads and the Supporter pack.</li>
<li><strong>No move limit.</strong> Every level takes exactly one tap per arrow, so there is nothing to count.</li>
</ul>
<p>The only pressure is three hearts per level, and even that is gentle. A miss never changes the board: the arrow springs back to exactly where it was, and every other arrow stays put. Running out of hearts means Retry, not a penalty, and any stars you earned before stay earned.</p>
<figure class="post-figure"><img alt="The Apsis title screen with the light wordmark, a small system playing itself, and the Play button" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/apsis/_astro/apsis-title-screen.DVU-vVyQ_1oYSfC.webp" srcset="/apsis/_astro/apsis-title-screen.DVU-vVyQ_2vPPWI.webp 640w, /apsis/_astro/apsis-title-screen.DVU-vVyQ_ZLfOWX.webp 750w, /apsis/_astro/apsis-title-screen.DVU-vVyQ_Z2pALnK.webp 828w, /apsis/_astro/apsis-title-screen.DVU-vVyQ_1oYSfC.webp 900w"><figcaption>The title screen: a little system clears itself in a loop while you decide to play</figcaption></figure>
<h2 id="a-sky-not-a-screen">A sky, not a screen</h2>
<p>Everything in Apsis happens against the night. The background is a deep navy that shades darker toward the bottom, with a faint violet haze near the top, and a sparse field of stars that twinkle slowly, each on its own rhythm, so the sky never pulses as one. It is a single sky under every screen, and it keeps twinkling through the fades between them instead of starting over.</p>
<p>In the middle sits a warm sun, and around it a few orbits drawn so faintly they are almost not there. The arrows are soft pastels, one colour per orbit, so the arrows on the same orbit read as a family at a glance.</p>
<p>The title screen has its own small system that plays itself: it bounces one blocked arrow, then launches the free ones in turn, and loops. It makes no sound, so it never competes with the music.</p>
<h2 id="sounds-that-cant-go-wrong">Sounds that can’t go wrong</h2>
<p>Every sound in Apsis is synthesised in code for the game, and each one was tuned to be soft.</p>
<ul>
<li>A launch is a short whoosh, slightly lower for long arrows.</li>
<li>A miss is a soft bump, and the heart that goes has its own small sound as it drops out of the row.</li>
<li>As each arrow leaves, a <strong>chime</strong> rings, and this is the part we like best. The notes come from a C major pentatonic scale over two octaves. The first arrow out rings the lowest note and the last rings the highest, whatever order you tap in, so every cleared level plays a rising run. Pentatonic notes all sit well together, so it can never sound wrong.</li>
</ul>
<h2 id="music-for-the-night">Music for the night</h2>
<p>The music is a 40-second loop, also made in code: four wide, low chords in D, ten seconds each with long swells, and a few faint high bells from the same pentatonic scale, like stars coming out. The end folds back onto the start, so there is no seam. It is mixed well under the chimes, so the notes you make are always the clearest thing you hear.</p>
<p>It fades in and out gently when you switch it on or off.</p>
<h2 id="the-settings">The settings</h2>
<p>The settings sheet opens from the gear on every screen, even in the middle of a level, so the music is always one tap away. It has:</p>
<ul>
<li><strong>Sound</strong>, for the launches, bumps and chimes;</li>
<li><strong>Music</strong>, for the night loop, separate from the sounds, so you can have one without the other;</li>
<li><strong>Vibration</strong>, a short buzz on each launch and a slightly longer one on a miss;</li>
<li><strong>Theme</strong>: <strong>Dark</strong> is the night sky Apsis was designed in, <strong>Light</strong> is the same system at dawn, and <strong>Auto</strong> follows your phone;</li>
<li><strong>How to play</strong>, which replays the first level’s short guide;</li>
<li><strong>About</strong> and <strong>Credits</strong>, which say who made the game and what it is built with;</li>
<li><strong>Support the game</strong>, which opens the Supporter pack in the Android app, and GitHub Sponsors in the web version;</li>
<li><strong>Privacy choices</strong>, shown only where the law asks for a choice about ads, to change the one you made;</li>
<li><strong>Reset progress</strong>, which asks you to tap again before it erases your stars, and keeps your settings.</li>
</ul>
<figure class="post-figure"><img alt="The Apsis settings sheet with switches for sound, music and vibration, the theme, How to play, and About and Credits buttons" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/apsis/_astro/apsis-settings.CtPGNeuE_Z14aT1m.webp" srcset="/apsis/_astro/apsis-settings.CtPGNeuE_Zv8ApQ.webp 640w, /apsis/_astro/apsis-settings.CtPGNeuE_2nDHbc.webp 750w, /apsis/_astro/apsis-settings.CtPGNeuE_ZL5k2S.webp 828w, /apsis/_astro/apsis-settings.CtPGNeuE_Z14aT1m.webp 900w"><figcaption>Settings: sound, music and vibration switches, the theme, How to play, About and Credits</figcaption></figure>
<p>All of this is saved on your device, along with your stars. None of it is sent anywhere. The <a href="../../privacy/">privacy policy</a> has the details.</p>
<h2 id="a-few-ads-kept-out-of-the-way">A few ads, kept out of the way</h2>
<p>Apsis is free, and the Android app pays its way with a few ads, placed where they never touch a puzzle:</p>
<ul>
<li>a banner at the bottom of the level list, and one below the sky while you play, never over it;</li>
<li>now and then an ad between levels, only after you tap <strong>Next level</strong> on a cleared sky, and never before you have solved the first dozen;</li>
<li>a short video you can choose to watch for an extra hint, once the day’s free hints are used.</li>
</ul>
<p>If you would rather have none at all, the <strong>Supporter pack</strong> is a one-time purchase in the app that turns them off for good and makes every hint free. The web version never shows ads. Without a connection, the ads simply do not appear, and the game plays the same. The ads come from Google, which collects some data to show them; the <a href="../../privacy/">privacy policy</a> explains what, and how to change your choices.</p>
<h2 id="progress-at-your-own-pace">Progress at your own pace</h2>
<p>The level grid shows twenty levels a page, with the stars earned on each and the next level ringed in the sun’s orange. Levels unlock one at a time: clear a level, with any number of stars, and the next one opens. Play always takes you to the first level you have not cleared yet.</p>
<figure class="post-figure"><img alt="The Apsis level grid with stars on the first levels and the next level ringed in orange" loading="lazy" decoding="async" sizes="(min-width: 900px) 900px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="900" height="1703" src="/apsis/_astro/apsis-level-grid.DrBPsb_t_Z1b1kH.webp" srcset="/apsis/_astro/apsis-level-grid.DrBPsb_t_Zajiai.webp 640w, /apsis/_astro/apsis-level-grid.DrBPsb_t_Zvzpdh.webp 750w, /apsis/_astro/apsis-level-grid.DrBPsb_t_ZaqDRH.webp 828w, /apsis/_astro/apsis-level-grid.DrBPsb_t_Z1b1kH.webp 900w"><figcaption>The level grid: stars on every level you have cleared, and the next one ringed in orange</figcaption></figure>
<h2 id="why-calm-matters-for-a-puzzle">Why calm matters for a puzzle</h2>
<p>Pressure and puzzles pull in opposite directions. A timer makes you guess, and guessing is the opposite of reading the board. Apsis has one rule and every answer is visible on screen, so the best thing the game can do is give you room to see it.</p>
<p>If you like this kind of game, the <a href="../beginner-tips/">beginner tips</a> will help you keep all three hearts, and <a href="../how-to-play-apsis/">how to play</a> covers the rules.</p></div><aside class="cta card" data-pagefind-ignore data-toc-end data-astro-cid-g5songws><div data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Play Apsis</p><p class="cta-line" data-astro-cid-g5songws>Launch every arrow out. Free to play, and it plays offline.</p></div><div class="btn-row"><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Get it on Google Play</a><a class="btn btn-quiet" href="/apsis/play/"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play in your browser</a></div><div class="sponsor-line" data-pagefind-ignore data-astro-cid-6nlbk6ah><p data-astro-cid-6nlbk6ah><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> If Apsis gave you a few quiet minutes, you can help make the next game.</p><a class="btn btn-quiet" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-6nlbk6ah>Sponsor on GitHub</a></div></aside><section class="byline" data-pagefind-ignore data-astro-cid-g5songws><p class="eyebrow" data-astro-cid-g5songws>Written by</p><div class="grid" data-astro-cid-g5songws><article class="person card compact" data-astro-cid-b3ya5zgj><img src="https://github.com/shravanngoswamii.png" alt="Shravan Goswami" width="48" height="48" loading="lazy" class="avatar" data-astro-cid-b3ya5zgj><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Shravan Goswami</h3><p class="role" data-astro-cid-b3ya5zgj>Game designer and developer</p></div></article><article class="person card compact" data-astro-cid-b3ya5zgj><svg width="48" height="48" viewBox="0 0 96 96" role="img" aria-label="Claude"><rect width="96" height="96" rx="48" fill="var(--surface-2)"></rect><g stroke="var(--accent)" stroke-width="6" stroke-linecap="round"><line x1="48" y1="24" x2="48" y2="72" transform="rotate(0 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(45 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(90 48 48)"></line><line x1="48" y1="24" x2="48" y2="72" transform="rotate(135 48 48)"></line></g><circle cx="48" cy="48" r="7" fill="var(--surface-2)"></circle></svg><div data-astro-cid-b3ya5zgj><h3 data-astro-cid-b3ya5zgj>Claude Opus 5.5</h3><p class="role" data-astro-cid-b3ya5zgj>AI co-developer</p></div></article></div></section></div></article><section class="wrap related" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Keep reading</h2><div class="grid grid-3" data-astro-cid-g5songws><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/how-apsis-levels-are-made/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.bI8C3KFv_28HuGe.webp" srcset="/apsis/_astro/cover.bI8C3KFv_1nOwf5.webp 480w, /apsis/_astro/cover.bI8C3KFv_Z1WFrwb.webp 800w, /apsis/_astro/cover.bI8C3KFv_2ahuMn.webp 1200w" alt="A dense late Apsis level with arrows on five orbits, shown as a round disc on a starry sky" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Behind the scenes</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/how-apsis-levels-are-made/" data-astro-cid-sbmovh4h>How Apsis levels are made: built backwards, scored by reads</a></h3><p class="desc" data-astro-cid-sbmovh4h>Behind the scenes: how Apsis builds every level backwards so it can always be cleared, measures difficulty in reads, and makes sure no level repeats another.</p></div></article><article class="post-card card" data-astro-cid-sbmovh4h><a href="/apsis/blog/what-is-an-apsis/" class="cover-link" tabindex="-1" aria-hidden="true" data-astro-cid-sbmovh4h><img src="/apsis/_astro/cover.C_zrqtwh_Z1hm0OR.webp" srcset="/apsis/_astro/cover.C_zrqtwh_2g7t06.webp 480w, /apsis/_astro/cover.C_zrqtwh_Z15nuLa.webp 800w, /apsis/_astro/cover.C_zrqtwh_Z1fM0II.webp 1200w" alt="An Apsis system with five orbits of pastel arrows, drawn as a round disc next to a glowing sun" sizes="(min-width: 860px) 33vw, 100vw" data-astro-cid-sbmovh4h="true" loading="lazy" decoding="async" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1600" height="900" class="cover"></a><div class="body" data-astro-cid-sbmovh4h><p class="meta" data-astro-cid-sbmovh4h><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sbmovh4h>30 Sept 2026</time> · Astronomy</p><h3 data-astro-cid-sbmovh4h><a href="/apsis/blog/what-is-an-apsis/" data-astro-cid-sbmovh4h>What is an apsis? The astronomy behind the name</a></h3><p class="desc" data-astro-cid-sbmovh4h>An apsis is the point in an orbit nearest to or farthest from the body it goes around: periapsis, apoapsis, perihelion and apogee, explained.</p></div></article></div></section><section class="narrow comments with-rail" data-pagefind-ignore data-astro-cid-g5songws><h2 data-astro-cid-g5songws>Comments</h2><p class="muted" data-astro-cid-g5songws>Sign in with GitHub to leave a comment or a question.</p><div class="giscus-box" data-pagefind-ignore data-astro-cid-5ukdginb><div class="giscus" data-astro-cid-5ukdginb></div></div><script>(function(){const g = {"repo":"shravanngoswamii/comments","repoId":"R_kgDOQ90dlg","category":"Announcements","categoryId":"DIC_kwDOQ90dls4C1NXa"};

  const theme = () => (document.documentElement.dataset.theme === "dark" ? "dark" : "light");
  const s = document.createElement("script");
  s.src = "https://giscus.app/client.js";
  s.setAttribute("data-repo", g.repo);
  s.setAttribute("data-repo-id", g.repoId);
  s.setAttribute("data-category", g.category);
  s.setAttribute("data-category-id", g.categoryId);
  s.setAttribute("data-mapping", "pathname");
  s.setAttribute("data-strict", "0");
  s.setAttribute("data-reactions-enabled", "1");
  s.setAttribute("data-emit-metadata", "0");
  s.setAttribute("data-input-position", "top");
  s.setAttribute("data-theme", theme());
  s.setAttribute("data-lang", "en");
  s.setAttribute("data-loading", "lazy");
  s.crossOrigin = "anonymous";
  s.async = true;
  document.querySelector(".giscus")?.appendChild(s);
  new MutationObserver(() => {
    const frame = document.querySelector("iframe.giscus-frame");
    frame?.contentWindow?.postMessage({ giscus: { setConfig: { theme: theme() } } }, "https://giscus.app");
  }).observe(document.documentElement, { attributes: true, attributeFilter: ["data-theme"] });
})();</script></section></main><footer class="site-footer" data-pagefind-ignore data-astro-cid-jo6i4kqk><div class="wrap cols" data-astro-cid-jo6i4kqk><div class="about" data-astro-cid-jo6i4kqk><p class="word" data-astro-cid-jo6i4kqk>apsis</p><p class="tag" data-astro-cid-jo6i4kqk>Launch every arrow out. Made by Shravan Goswami and Claude.</p><div class="btn-row" data-astro-cid-jo6i4kqk><a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=com.shravangoswami.apsis" rel="noopener" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 10h12v7a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2Z"/><path d="M6 9a6 6 0 0 1 12 0Z"/><path d="M9 21v-2M15 21v-2M4 11v5M20 11v5M8.5 4.5 7.5 3M15.5 4.5l1-1.5"/></svg> Google Play</a><a class="btn btn-quiet" href="/apsis/play/" data-astro-cid-jo6i4kqk><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 5.5v13l10.5-6.5Z"/></svg> Play online</a></div></div><nav aria-label="Footer" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Game</p><a href="/apsis/" data-astro-cid-jo6i4kqk>Home</a><a href="/apsis/blog/" data-astro-cid-jo6i4kqk>Blog</a><a href="/apsis/about/" data-astro-cid-jo6i4kqk>About</a><a href="/apsis/credits/" data-astro-cid-jo6i4kqk>Credits</a><a class="sponsor" href="https://github.com/sponsors/shravanngoswamii" rel="noopener" data-astro-cid-jo6i4kqk><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 20s-7-4.4-9-8.5A4.8 4.8 0 0 1 12 6a4.8 4.8 0 0 1 9 5.5C19 15.6 12 20 12 20Z"/></svg> Sponsor</a></nav><nav aria-label="Help" data-astro-cid-jo6i4kqk><p class="head" data-astro-cid-jo6i4kqk>Help</p><a href="/apsis/support/" data-astro-cid-jo6i4kqk>Support</a><a href="/apsis/privacy/" data-astro-cid-jo6i4kqk>Privacy policy</a><a href="mailto:hello@chaosmos.studio" data-astro-cid-jo6i4kqk>Email us</a><a href="/apsis/rss.xml" data-astro-cid-jo6i4kqk>RSS feed</a></nav></div><div class="wrap legal" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>&copy; 2026 Shravan Goswami. Apsis is free on Google Play.</p></div></footer><div class="search" id="search" aria-hidden="true" data-pagefind-ignore data-astro-cid-ac66eqjo><button class="scrim" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo></button><div class="panel card" role="dialog" aria-modal="true" aria-label="Search Apsis" data-astro-cid-ac66eqjo><div class="top" data-astro-cid-ac66eqjo><p class="eyebrow" data-astro-cid-ac66eqjo><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg> Search</p><button class="close" type="button" data-close-search aria-label="Close search" data-astro-cid-ac66eqjo><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M18 6 6 18"/></svg></button></div><div id="search-ui" data-bundle="/apsis/pagefind/" data-placeholder="Search tips, rules and posts..." data-astro-cid-ac66eqjo></div></div></div><script type="module" src="/apsis/_astro/Search.astro_astro_type_script_index_0_lang.DYk0EwaL.js"></script><script>
      const targets = document.querySelectorAll("[data-reveal]");
      const all = () => targets.forEach(t => t.classList.add("is-visible"));
      if (!("IntersectionObserver" in window) || matchMedia("(prefers-reduced-motion: reduce)").matches) {
        all();
      } else {
        const io = new IntersectionObserver(
          entries =>
            entries.forEach(e => {
              if (e.isIntersecting) {
                e.target.classList.add("is-visible");
                io.unobserve(e.target);
              }
            }),
          { threshold: 0, rootMargin: "0px 0px -40px 0px" }
        );
        targets.forEach(t => io.observe(t));
      }
    </script></body></html>